MLP initialized with parameters:
    n_i = 784
    n_h = 10
    n_o = 10
    epochs = 1
    k = 100
    lr = 0.01
    l1 = 0
    l2 = 0
    stupid_loop = False
TRAIN [epoch 1: batch 1/500]: accuracy=10.374, loss=2.2857002714067947
TRAIN [epoch 1: batch 26/500]: accuracy=44.304, loss=1.7974581328090553
TRAIN [epoch 1: batch 51/500]: accuracy=60.558, loss=1.4450167145674653
TRAIN [epoch 1: batch 76/500]: accuracy=65.386, loss=1.2047325722153255
TRAIN [epoch 1: batch 101/500]: accuracy=69.222, loss=1.0525587993342835
TRAIN [epoch 1: batch 126/500]: accuracy=72.4, loss=0.9536218919702488
TRAIN [epoch 1: batch 151/500]: accuracy=73.914, loss=0.8742199469872003
TRAIN [epoch 1: batch 176/500]: accuracy=74.876, loss=0.8167694168044654
TRAIN [epoch 1: batch 201/500]: accuracy=76.054, loss=0.771631382611608
TRAIN [epoch 1: batch 226/500]: accuracy=76.93, loss=0.7350283638189258
TRAIN [epoch 1: batch 251/500]: accuracy=76.58, loss=0.7117484962549122
TRAIN [epoch 1: batch 276/500]: accuracy=77.252, loss=0.6890509578170098
TRAIN [epoch 1: batch 301/500]: accuracy=77.876, loss=0.6658516588200522
TRAIN [epoch 1: batch 326/500]: accuracy=77.092, loss=0.6672593467571889
TRAIN [epoch 1: batch 351/500]: accuracy=78.444, loss=0.6421227144311001
TRAIN [epoch 1: batch 376/500]: accuracy=78.486, loss=0.6283859584678588
TRAIN [epoch 1: batch 401/500]: accuracy=78.82, loss=0.616221454913954
TRAIN [epoch 1: batch 426/500]: accuracy=79.202, loss=0.6056117417178523
TRAIN [epoch 1: batch 451/500]: accuracy=79.426, loss=0.6004031399216676
TRAIN [epoch 1: batch 476/500]: accuracy=79.79, loss=0.5892244317625976
VALID [epoch 1: batch 500/500]: accuracy=79.19, loss=0.5978311251256545
TEST  [epoch 1: batch 500/500]: accuracy=78.54, loss=0.6116702365366159
MLP initialized with parameters:
    n_i = 784
    n_h = 10
    n_o = 10
    epochs = 1
    k = 100
    lr = 0.01
    l1 = 0
    l2 = 0
    stupid_loop = True
TRAIN [epoch 1: batch 1/500]: accuracy=18.784, loss=2.25606967633158
TRAIN [epoch 1: batch 26/500]: accuracy=32.024, loss=1.8671002069163103
TRAIN [epoch 1: batch 51/500]: accuracy=45.908, loss=1.5965952360085305
TRAIN [epoch 1: batch 76/500]: accuracy=59.532, loss=1.3405321779992905
TRAIN [epoch 1: batch 101/500]: accuracy=65.998, loss=1.1571029514705053
TRAIN [epoch 1: batch 126/500]: accuracy=69.484, loss=1.0367700388380674
TRAIN [epoch 1: batch 151/500]: accuracy=71.532, loss=0.9523623452285486
TRAIN [epoch 1: batch 176/500]: accuracy=72.388, loss=0.8901615715251604
TRAIN [epoch 1: batch 201/500]: accuracy=73.24, loss=0.8423397178784832
TRAIN [epoch 1: batch 226/500]: accuracy=73.746, loss=0.8025759251589659
TRAIN [epoch 1: batch 251/500]: accuracy=74.772, loss=0.7710300435704048
TRAIN [epoch 1: batch 276/500]: accuracy=75.67, loss=0.7464951689424557
TRAIN [epoch 1: batch 301/500]: accuracy=76.354, loss=0.7169945709605648
TRAIN [epoch 1: batch 326/500]: accuracy=76.94, loss=0.696907226161988
TRAIN [epoch 1: batch 351/500]: accuracy=76.888, loss=0.6839296434698308
TRAIN [epoch 1: batch 376/500]: accuracy=77.928, loss=0.6646694307766103
TRAIN [epoch 1: batch 401/500]: accuracy=77.98, loss=0.6585800895188979
TRAIN [epoch 1: batch 426/500]: accuracy=78.472, loss=0.6390543293954165
TRAIN [epoch 1: batch 451/500]: accuracy=78.692, loss=0.6305535925809096
TRAIN [epoch 1: batch 476/500]: accuracy=78.786, loss=0.6222721500578454
VALID [epoch 1: batch 500/500]: accuracy=78.63, loss=0.6196496746768003
TEST  [epoch 1: batch 500/500]: accuracy=77.94, loss=0.6362772204100144
FASHION MNIST VECTOR time=218.50477123260498, LOOP time=2190.9738194942474
MLP initialized with parameters:
    n_i = 784
    n_h = 50
    n_o = 10
    epochs = 100
    k = 256
    lr = 0.01
    l1 = 0
    l2 = 0
    stupid_loop = False
    l11 = 0
    l12 = 0.001
    l21 = 0
    l22 = 0.001
TRAIN [epoch 1: batch 1/196]: accuracy=7.859133673469384, loss=2.304610748809876
TRAIN [epoch 1: batch 26/196]: accuracy=57.97512602040812, loss=1.539111054770143
TRAIN [epoch 1: batch 51/196]: accuracy=65.623406122449, loss=1.1669327894674602
TRAIN [epoch 1: batch 76/196]: accuracy=69.53682602040814, loss=0.9905293793806006
TRAIN [epoch 1: batch 101/196]: accuracy=71.92801377551018, loss=0.8895315837480082
TRAIN [epoch 1: batch 126/196]: accuracy=73.64038826530616, loss=0.8230821025974038
TRAIN [epoch 1: batch 151/196]: accuracy=74.62292602040814, loss=0.775648718415978
TRAIN [epoch 1: batch 176/196]: accuracy=75.35276020408166, loss=0.7358729921306019
VALID [epoch 1: batch 196/196]: accuracy=76.0937425, loss=0.716757532521953
TEST  [epoch 1: batch 196/196]: accuracy=75.06836000000001, loss=0.733702786140679
TRAIN [epoch 2: batch 1/196]: accuracy=76.31058724489796, loss=0.7129052380238011
TRAIN [epoch 2: batch 26/196]: accuracy=77.11574999999995, loss=0.6852103755773338
TRAIN [epoch 2: batch 51/196]: accuracy=77.50558112244899, loss=0.6648254082600175
TRAIN [epoch 2: batch 76/196]: accuracy=78.05165612244897, loss=0.6470481721441795
TRAIN [epoch 2: batch 101/196]: accuracy=78.33227142857145, loss=0.6323790291455426
TRAIN [epoch 2: batch 126/196]: accuracy=78.73644846938772, loss=0.619442206318899
TRAIN [epoch 2: batch 151/196]: accuracy=79.24744642857142, loss=0.6057123717019278
TRAIN [epoch 2: batch 176/196]: accuracy=79.39293724489796, loss=0.5964612565575935
VALID [epoch 2: batch 196/196]: accuracy=78.85742000000002, loss=0.5989093875403428
TEST  [epoch 2: batch 196/196]: accuracy=78.58398000000001, loss=0.6113719154762192
TRAIN [epoch 3: batch 1/196]: accuracy=79.65561071428569, loss=0.5890788036656068
TRAIN [epoch 3: batch 26/196]: accuracy=79.96253061224493, loss=0.5783836941243888
TRAIN [epoch 3: batch 51/196]: accuracy=80.3288418367347, loss=0.569371839300066
TRAIN [epoch 3: batch 76/196]: accuracy=80.54328418367344, loss=0.5623921913428834
TRAIN [epoch 3: batch 101/196]: accuracy=80.96340918367346, loss=0.5545807151269248
TRAIN [epoch 3: batch 126/196]: accuracy=81.0383443877551, loss=0.5489850591624592
TRAIN [epoch 3: batch 151/196]: accuracy=81.3189551020408, loss=0.5432958189951933
TRAIN [epoch 3: batch 176/196]: accuracy=81.53300255102043, loss=0.5381776684564006
VALID [epoch 3: batch 196/196]: accuracy=80.62499749999996, loss=0.5498275870463369
TEST  [epoch 3: batch 196/196]: accuracy=80.13670750000001, loss=0.5714019388032228
TRAIN [epoch 4: batch 1/196]: accuracy=81.64261989795916, loss=0.5334814564343618
TRAIN [epoch 4: batch 26/196]: accuracy=81.73947806122449, loss=0.530713362020953
TRAIN [epoch 4: batch 51/196]: accuracy=81.87021836734691, loss=0.5247597468450679
TRAIN [epoch 4: batch 76/196]: accuracy=81.83633571428574, loss=0.5216989262264708
TRAIN [epoch 4: batch 101/196]: accuracy=82.05875255102039, loss=0.5183364591299665
TRAIN [epoch 4: batch 126/196]: accuracy=82.32860357142857, loss=0.5129126842179373
TRAIN [epoch 4: batch 151/196]: accuracy=82.36327959183674, loss=0.5099990701049145
TRAIN [epoch 4: batch 176/196]: accuracy=82.52072602040818, loss=0.5058792058135887
VALID [epoch 4: batch 196/196]: accuracy=80.7226575, loss=0.5265804573009686
TEST  [epoch 4: batch 196/196]: accuracy=80.67382500000001, loss=0.5378881891364
TRAIN [epoch 5: batch 1/196]: accuracy=82.30588469387756, loss=0.5099326312331951
TRAIN [epoch 5: batch 26/196]: accuracy=82.70168673469392, loss=0.5011067496838835
TRAIN [epoch 5: batch 51/196]: accuracy=82.62914489795921, loss=0.4995744108621973
TRAIN [epoch 5: batch 76/196]: accuracy=82.56457193877554, loss=0.49645737443174726
TRAIN [epoch 5: batch 101/196]: accuracy=82.964368877551, loss=0.4919643389950817
TRAIN [epoch 5: batch 126/196]: accuracy=83.24736581632662, loss=0.4903985794558359
TRAIN [epoch 5: batch 151/196]: accuracy=82.93247908163266, loss=0.48968406133036857
TRAIN [epoch 5: batch 176/196]: accuracy=83.24497959183674, loss=0.4848111249028762
VALID [epoch 5: batch 196/196]: accuracy=81.66992250000001, loss=0.5026335345947366
TEST  [epoch 5: batch 196/196]: accuracy=80.88867499999999, loss=0.5249125513787747
TRAIN [epoch 6: batch 1/196]: accuracy=83.1867836734694, loss=0.48562719238782276
TRAIN [epoch 6: batch 26/196]: accuracy=83.31592755102038, loss=0.48209335910342777
TRAIN [epoch 6: batch 51/196]: accuracy=83.38528061224493, loss=0.47968444534527754
TRAIN [epoch 6: batch 76/196]: accuracy=83.54751428571423, loss=0.47679587941133306
TRAIN [epoch 6: batch 101/196]: accuracy=83.56186173469386, loss=0.4747817686264448
TRAIN [epoch 6: batch 126/196]: accuracy=83.73286224489794, loss=0.4725598394931543
TRAIN [epoch 6: batch 151/196]: accuracy=83.65394132653057, loss=0.472250953351507
TRAIN [epoch 6: batch 176/196]: accuracy=83.5925540816327, loss=0.47088091571893687
VALID [epoch 6: batch 196/196]: accuracy=82.4316425, loss=0.4886419589596809
TEST  [epoch 6: batch 196/196]: accuracy=82.36328, loss=0.49821905106801284
TRAIN [epoch 7: batch 1/196]: accuracy=83.82852040816324, loss=0.46722435563568143
TRAIN [epoch 7: batch 26/196]: accuracy=83.73764336734695, loss=0.4665277076972922
TRAIN [epoch 7: batch 51/196]: accuracy=83.80699642857144, loss=0.46553769864744504
TRAIN [epoch 7: batch 76/196]: accuracy=83.9273760204081, loss=0.4637577651882275
TRAIN [epoch 7: batch 101/196]: accuracy=83.99194795918366, loss=0.46271059392835706
TRAIN [epoch 7: batch 126/196]: accuracy=84.10236173469384, loss=0.4611790107656111
TRAIN [epoch 7: batch 151/196]: accuracy=84.1629448979592, loss=0.45823405439664405
TRAIN [epoch 7: batch 176/196]: accuracy=84.15457499999995, loss=0.4575649391753809
VALID [epoch 7: batch 196/196]: accuracy=82.86133249999999, loss=0.47340032297740475
TEST  [epoch 7: batch 196/196]: accuracy=82.72461249999998, loss=0.49018981610867113
TRAIN [epoch 8: batch 1/196]: accuracy=84.18965663265307, loss=0.4565788367733806
TRAIN [epoch 8: batch 26/196]: accuracy=84.07924030612243, loss=0.4568557936192452
TRAIN [epoch 8: batch 51/196]: accuracy=84.30683928571432, loss=0.4536712011419612
TRAIN [epoch 8: batch 76/196]: accuracy=83.95726938775509, loss=0.4583927909087632
TRAIN [epoch 8: batch 101/196]: accuracy=84.25422244897962, loss=0.4529466636014547
TRAIN [epoch 8: batch 126/196]: accuracy=84.42044540816322, loss=0.4497546524643378
TRAIN [epoch 8: batch 151/196]: accuracy=84.52766224489798, loss=0.4488211915242162
TRAIN [epoch 8: batch 176/196]: accuracy=84.3817755102041, loss=0.4482170759754187
VALID [epoch 8: batch 196/196]: accuracy=83.29101, loss=0.46079564314427335
TEST  [epoch 8: batch 196/196]: accuracy=83.02734500000001, loss=0.48855621418096745
TRAIN [epoch 9: batch 1/196]: accuracy=84.44874030612243, loss=0.4479094222033838
TRAIN [epoch 9: batch 26/196]: accuracy=84.41685408163268, loss=0.4474297480678856
TRAIN [epoch 9: batch 51/196]: accuracy=84.59263571428565, loss=0.44349411777720454
TRAIN [epoch 9: batch 76/196]: accuracy=84.65003775510205, loss=0.4427489868620934
TRAIN [epoch 9: batch 101/196]: accuracy=84.51291530612247, loss=0.4429009978367353
TRAIN [epoch 9: batch 126/196]: accuracy=84.6169469387755, loss=0.44115333834858445
TRAIN [epoch 9: batch 151/196]: accuracy=84.72815510204084, loss=0.43888749283896433
TRAIN [epoch 9: batch 176/196]: accuracy=84.50613775510206, loss=0.44234859565588597
VALID [epoch 9: batch 196/196]: accuracy=83.65234000000001, loss=0.4490832522764305
TEST  [epoch 9: batch 196/196]: accuracy=83.49609499999998, loss=0.4693788868202378
TRAIN [epoch 10: batch 1/196]: accuracy=84.77877959183678, loss=0.43756169552617724
TRAIN [epoch 10: batch 26/196]: accuracy=84.66278673469387, loss=0.43936053057004243
TRAIN [epoch 10: batch 51/196]: accuracy=84.77080561224489, loss=0.4390901230221668
TRAIN [epoch 10: batch 76/196]: accuracy=84.88879030612243, loss=0.4349632808721083
TRAIN [epoch 10: batch 101/196]: accuracy=84.88679744897955, loss=0.43479243876443924
TRAIN [epoch 10: batch 126/196]: accuracy=84.83697653061226, loss=0.43416071615925417
TRAIN [epoch 10: batch 151/196]: accuracy=84.98604948979585, loss=0.4318448958454477
TRAIN [epoch 10: batch 176/196]: accuracy=84.93781836734696, loss=0.4338601942241337
VALID [epoch 10: batch 196/196]: accuracy=83.5937475, loss=0.4531963659892142
TEST  [epoch 10: batch 196/196]: accuracy=83.33985750000002, loss=0.467894995975107
TRAIN [epoch 11: batch 1/196]: accuracy=85.03826530612247, loss=0.4304478955129902
TRAIN [epoch 11: batch 26/196]: accuracy=84.90911989795924, loss=0.4318785708586505
TRAIN [epoch 11: batch 51/196]: accuracy=85.1231658163265, loss=0.42837512807199696
TRAIN [epoch 11: batch 76/196]: accuracy=85.08569999999999, loss=0.42945502981385175
TRAIN [epoch 11: batch 101/196]: accuracy=84.96691479591836, loss=0.4296868706088936
TRAIN [epoch 11: batch 126/196]: accuracy=85.08609591836735, loss=0.42767615428052896
TRAIN [epoch 11: batch 151/196]: accuracy=84.97209795918366, loss=0.42972850038299837
TRAIN [epoch 11: batch 176/196]: accuracy=85.17657806122443, loss=0.4252050717871744
VALID [epoch 11: batch 196/196]: accuracy=83.64258250000003, loss=0.4489943849149297
TEST  [epoch 11: batch 196/196]: accuracy=82.9882825, loss=0.4652092868811219
TRAIN [epoch 12: batch 1/196]: accuracy=84.86089387755104, loss=0.4290426310738228
TRAIN [epoch 12: batch 26/196]: accuracy=85.36591224489797, loss=0.42446156725436035
TRAIN [epoch 12: batch 51/196]: accuracy=85.27742295918361, loss=0.4252894863052004
TRAIN [epoch 12: batch 76/196]: accuracy=85.20288979591834, loss=0.42353879606286926
TRAIN [epoch 12: batch 101/196]: accuracy=85.27383775510208, loss=0.4221763415838837
TRAIN [epoch 12: batch 126/196]: accuracy=85.24752857142862, loss=0.42393780564664607
TRAIN [epoch 12: batch 151/196]: accuracy=85.40258571428573, loss=0.42006545000053114
TRAIN [epoch 12: batch 176/196]: accuracy=85.45599540816325, loss=0.4187619354542153
VALID [epoch 12: batch 196/196]: accuracy=84.36524, loss=0.44933099955002975
TEST  [epoch 12: batch 196/196]: accuracy=83.96484749999999, loss=0.4525094200835622
TRAIN [epoch 13: batch 1/196]: accuracy=85.36431734693876, loss=0.4202032486512645
TRAIN [epoch 13: batch 26/196]: accuracy=85.50023979591836, loss=0.4168976891190918
TRAIN [epoch 13: batch 51/196]: accuracy=85.50343010204077, loss=0.4168284719163467
TRAIN [epoch 13: batch 76/196]: accuracy=85.4990433673469, loss=0.41628748022870027
TRAIN [epoch 13: batch 101/196]: accuracy=85.39580765306121, loss=0.4180248806123654
TRAIN [epoch 13: batch 126/196]: accuracy=85.65370153061227, loss=0.41399242910591333
TRAIN [epoch 13: batch 151/196]: accuracy=85.49027500000001, loss=0.4160738077781517
TRAIN [epoch 13: batch 176/196]: accuracy=85.51658061224488, loss=0.4158888131723417
VALID [epoch 13: batch 196/196]: accuracy=84.06249499999998, loss=0.43566378677032735
TEST  [epoch 13: batch 196/196]: accuracy=83.01756999999999, loss=0.46171323295029965
TRAIN [epoch 14: batch 1/196]: accuracy=85.60268316326528, loss=0.4128697644993336
TRAIN [epoch 14: batch 26/196]: accuracy=85.66326479591837, loss=0.4124330207512372
TRAIN [epoch 14: batch 51/196]: accuracy=85.4747270408163, loss=0.4164601177693941
TRAIN [epoch 14: batch 76/196]: accuracy=85.64891326530609, loss=0.4110645951454658
TRAIN [epoch 14: batch 101/196]: accuracy=85.58792857142863, loss=0.41188186510977
TRAIN [epoch 14: batch 126/196]: accuracy=85.46675459183673, loss=0.41503650541680565
TRAIN [epoch 14: batch 151/196]: accuracy=85.77726275510203, loss=0.40943440847118395
TRAIN [epoch 14: batch 176/196]: accuracy=85.61383775510208, loss=0.40963621026239905
VALID [epoch 14: batch 196/196]: accuracy=84.92187000000001, loss=0.42561598095079367
TEST  [epoch 14: batch 196/196]: accuracy=84.19921250000002, loss=0.4513619491672132
TRAIN [epoch 15: batch 1/196]: accuracy=85.67043775510209, loss=0.4094522675822314
TRAIN [epoch 15: batch 26/196]: accuracy=85.68837244897968, loss=0.4078800970402173
TRAIN [epoch 15: batch 51/196]: accuracy=85.8278862244898, loss=0.40835026793208656
TRAIN [epoch 15: batch 76/196]: accuracy=85.75773163265308, loss=0.4077135473336344
TRAIN [epoch 15: batch 101/196]: accuracy=85.83625663265306, loss=0.40530933793633944
TRAIN [epoch 15: batch 126/196]: accuracy=85.77009030612244, loss=0.4059380829965349
TRAIN [epoch 15: batch 151/196]: accuracy=85.5141903061224, loss=0.41006729640272166
TRAIN [epoch 15: batch 176/196]: accuracy=85.87651377551022, loss=0.4036378760349461
VALID [epoch 15: batch 196/196]: accuracy=84.65820999999997, loss=0.4320000000492155
TEST  [epoch 15: batch 196/196]: accuracy=83.57422, loss=0.4557705294878045
TRAIN [epoch 16: batch 1/196]: accuracy=85.8167255102041, loss=0.4070355910666093
TRAIN [epoch 16: batch 26/196]: accuracy=85.95463775510204, loss=0.4031682600318868
TRAIN [epoch 16: batch 51/196]: accuracy=85.8525989795918, loss=0.40418069098003934
TRAIN [epoch 16: batch 76/196]: accuracy=85.98453724489795, loss=0.40144507807626373
TRAIN [epoch 16: batch 101/196]: accuracy=85.83267142857136, loss=0.40393529569725456
TRAIN [epoch 16: batch 126/196]: accuracy=85.97337397959187, loss=0.40076142912347634
TRAIN [epoch 16: batch 151/196]: accuracy=85.81792295918365, loss=0.40375558538814044
TRAIN [epoch 16: batch 176/196]: accuracy=85.95065561224487, loss=0.3998705155006941
VALID [epoch 16: batch 196/196]: accuracy=85.30273500000001, loss=0.4147875195702616
TEST  [epoch 16: batch 196/196]: accuracy=84.404295, loss=0.43481440182584963
TRAIN [epoch 17: batch 1/196]: accuracy=85.90282142857143, loss=0.40191558134269334
TRAIN [epoch 17: batch 26/196]: accuracy=86.06505306122452, loss=0.39861614980110527
TRAIN [epoch 17: batch 51/196]: accuracy=85.8533948979592, loss=0.4010175401802083
TRAIN [epoch 17: batch 76/196]: accuracy=86.05986785714298, loss=0.3985575236758128
TRAIN [epoch 17: batch 101/196]: accuracy=86.09693673469387, loss=0.3980293397591531
TRAIN [epoch 17: batch 126/196]: accuracy=86.14317755102043, loss=0.3967970657521363
TRAIN [epoch 17: batch 151/196]: accuracy=86.1686852040816, loss=0.39743876148222584
TRAIN [epoch 17: batch 176/196]: accuracy=85.96619948979595, loss=0.39682635118322646
VALID [epoch 17: batch 196/196]: accuracy=84.89257749999999, loss=0.41717157381263775
TEST  [epoch 17: batch 196/196]: accuracy=83.8671825, loss=0.4452125844830399
TRAIN [epoch 18: batch 1/196]: accuracy=86.09375153061228, loss=0.3957896284808879
TRAIN [epoch 18: batch 26/196]: accuracy=86.19339846938777, loss=0.3960861350145274
TRAIN [epoch 18: batch 51/196]: accuracy=86.18144081632659, loss=0.39462498201165086
TRAIN [epoch 18: batch 76/196]: accuracy=86.03396071428568, loss=0.39664523696396903
TRAIN [epoch 18: batch 101/196]: accuracy=86.15593367346942, loss=0.3938288975803089
TRAIN [epoch 18: batch 126/196]: accuracy=86.14557091836734, loss=0.392948132154777
TRAIN [epoch 18: batch 151/196]: accuracy=86.36240510204081, loss=0.391616463120612
TRAIN [epoch 18: batch 176/196]: accuracy=86.255581122449, loss=0.39201809601231596
VALID [epoch 18: batch 196/196]: accuracy=85.058605, loss=0.4193209781461313
TEST  [epoch 18: batch 196/196]: accuracy=83.98436499999998, loss=0.44149046180954177
TRAIN [epoch 19: batch 1/196]: accuracy=86.17028163265309, loss=0.393535597311585
TRAIN [epoch 19: batch 26/196]: accuracy=86.228875510204, loss=0.39221419515865885
TRAIN [epoch 19: batch 51/196]: accuracy=86.15712704081632, loss=0.3925769148049871
TRAIN [epoch 19: batch 76/196]: accuracy=85.98174438775511, loss=0.3954353163067553
TRAIN [epoch 19: batch 101/196]: accuracy=86.31616785714286, loss=0.39210039934029
TRAIN [epoch 19: batch 126/196]: accuracy=86.36519081632655, loss=0.38987539525872555
TRAIN [epoch 19: batch 151/196]: accuracy=86.17825153061223, loss=0.39176298618620575
TRAIN [epoch 19: batch 176/196]: accuracy=86.40864132653064, loss=0.3883215357871775
VALID [epoch 19: batch 196/196]: accuracy=85.400395, loss=0.40870549856925853
TEST  [epoch 19: batch 196/196]: accuracy=84.46288499999997, loss=0.4364084448879651
TRAIN [epoch 20: batch 1/196]: accuracy=86.26873418367349, loss=0.3895618224129651
TRAIN [epoch 20: batch 26/196]: accuracy=86.36240051020411, loss=0.38781497972836515
TRAIN [epoch 20: batch 51/196]: accuracy=86.41302193877553, loss=0.38799518477854167
TRAIN [epoch 20: batch 76/196]: accuracy=86.32693112244894, loss=0.38852694943040944
TRAIN [epoch 20: batch 101/196]: accuracy=86.41422499999992, loss=0.3873357511651401
TRAIN [epoch 20: batch 126/196]: accuracy=86.3432719387755, loss=0.38701453107042294
TRAIN [epoch 20: batch 151/196]: accuracy=86.48278265306126, loss=0.3864808152530558
TRAIN [epoch 20: batch 176/196]: accuracy=86.39150153061226, loss=0.3868338209608515
VALID [epoch 20: batch 196/196]: accuracy=85.34179000000003, loss=0.41129499310384154
TEST  [epoch 20: batch 196/196]: accuracy=84.82421000000002, loss=0.4252385732505785
TRAIN [epoch 21: batch 1/196]: accuracy=86.5206474489796, loss=0.38471879684262933
TRAIN [epoch 21: batch 26/196]: accuracy=86.50510051020403, loss=0.3850714412658772
TRAIN [epoch 21: batch 51/196]: accuracy=86.47560408163267, loss=0.3851337776732002
TRAIN [epoch 21: batch 76/196]: accuracy=86.36240714285712, loss=0.3867177036141946
TRAIN [epoch 21: batch 101/196]: accuracy=86.58920153061227, loss=0.38333713536568587
TRAIN [epoch 21: batch 126/196]: accuracy=86.52941785714289, loss=0.3824067002241783
TRAIN [epoch 21: batch 151/196]: accuracy=86.50908979591836, loss=0.38285035452678734
TRAIN [epoch 21: batch 176/196]: accuracy=86.49792806122448, loss=0.3842415384836793
VALID [epoch 21: batch 196/196]: accuracy=85.1464825, loss=0.41841013473787114
TEST  [epoch 21: batch 196/196]: accuracy=84.08202499999999, loss=0.43923017888077764
TRAIN [epoch 22: batch 1/196]: accuracy=86.44651020408165, loss=0.3851541819967222
TRAIN [epoch 22: batch 26/196]: accuracy=86.66174948979595, loss=0.38126284570728525
TRAIN [epoch 22: batch 51/196]: accuracy=86.50550051020404, loss=0.3832608632203299
TRAIN [epoch 22: batch 76/196]: accuracy=86.64780255102043, loss=0.38237911916298334
TRAIN [epoch 22: batch 101/196]: accuracy=86.63265051020409, loss=0.38049172877133086
TRAIN [epoch 22: batch 126/196]: accuracy=86.66932346938775, loss=0.38062151158129603
TRAIN [epoch 22: batch 151/196]: accuracy=86.6820806122449, loss=0.37910707444503067
TRAIN [epoch 22: batch 176/196]: accuracy=86.57924285714289, loss=0.3799481588499061
VALID [epoch 22: batch 196/196]: accuracy=85.46874499999998, loss=0.4037644823200677
TEST  [epoch 22: batch 196/196]: accuracy=85.07812499999999, loss=0.4278678131450827
TRAIN [epoch 23: batch 1/196]: accuracy=86.55612397959182, loss=0.3839592052071332
TRAIN [epoch 23: batch 26/196]: accuracy=86.79926173469387, loss=0.3773154763868111
TRAIN [epoch 23: batch 51/196]: accuracy=86.63464489795922, loss=0.3791598041474894
TRAIN [epoch 23: batch 76/196]: accuracy=86.82637091836733, loss=0.37653809434560864
TRAIN [epoch 23: batch 101/196]: accuracy=86.70440255102038, loss=0.3776857184951005
TRAIN [epoch 23: batch 126/196]: accuracy=86.81361581632656, loss=0.37531591205244447
TRAIN [epoch 23: batch 151/196]: accuracy=86.56369234693872, loss=0.3806137853820977
TRAIN [epoch 23: batch 176/196]: accuracy=86.73987806122453, loss=0.375688206772696
VALID [epoch 23: batch 196/196]: accuracy=85.88866000000003, loss=0.39644161430336367
TEST  [epoch 23: batch 196/196]: accuracy=84.76562750000001, loss=0.42300342829961324
TRAIN [epoch 24: batch 1/196]: accuracy=86.80484591836733, loss=0.3756580239279083
TRAIN [epoch 24: batch 26/196]: accuracy=86.82796122448981, loss=0.37470945395286526
TRAIN [epoch 24: batch 51/196]: accuracy=86.72911122448981, loss=0.37703630957234174
TRAIN [epoch 24: batch 76/196]: accuracy=86.82716785714288, loss=0.37558784670087186
TRAIN [epoch 24: batch 101/196]: accuracy=86.88297142857142, loss=0.3756278093309921
TRAIN [epoch 24: batch 126/196]: accuracy=86.8235806122449, loss=0.3725187136056064
TRAIN [epoch 24: batch 151/196]: accuracy=86.83912653061223, loss=0.373904606462407
TRAIN [epoch 24: batch 176/196]: accuracy=86.8439081632653, loss=0.3750833636550754
VALID [epoch 24: batch 196/196]: accuracy=85.33203750000003, loss=0.40540257917234007
TEST  [epoch 24: batch 196/196]: accuracy=84.52148500000001, loss=0.43079163879960236
TRAIN [epoch 25: batch 1/196]: accuracy=86.6083397959184, loss=0.37812397073952175
TRAIN [epoch 25: batch 26/196]: accuracy=86.78013367346944, loss=0.3748207799703043
TRAIN [epoch 25: batch 51/196]: accuracy=86.8817755102041, loss=0.3729966516715275
TRAIN [epoch 25: batch 76/196]: accuracy=87.0208872448979, loss=0.3702759939626356
TRAIN [epoch 25: batch 101/196]: accuracy=86.98820102040814, loss=0.3707131618459644
TRAIN [epoch 25: batch 126/196]: accuracy=87.04560102040813, loss=0.3703792360370095
TRAIN [epoch 25: batch 151/196]: accuracy=87.04280765306122, loss=0.37014667579138627
TRAIN [epoch 25: batch 176/196]: accuracy=86.98102244897963, loss=0.37072092963505276
VALID [epoch 25: batch 196/196]: accuracy=85.7910225, loss=0.3930660725911063
TEST  [epoch 25: batch 196/196]: accuracy=85.06836000000001, loss=0.4186461913958934
TRAIN [epoch 26: batch 1/196]: accuracy=87.03643316326526, loss=0.36888093337404987
TRAIN [epoch 26: batch 26/196]: accuracy=87.01809489795923, loss=0.3698846571539814
TRAIN [epoch 26: batch 51/196]: accuracy=86.89572857142856, loss=0.37261659159505406
TRAIN [epoch 26: batch 76/196]: accuracy=87.02487551020411, loss=0.368715843273109
TRAIN [epoch 26: batch 101/196]: accuracy=87.07509489795919, loss=0.36865053983452656
TRAIN [epoch 26: batch 126/196]: accuracy=87.05556734693877, loss=0.3684311278063639
TRAIN [epoch 26: batch 151/196]: accuracy=87.13648214285715, loss=0.36706968900872383
TRAIN [epoch 26: batch 176/196]: accuracy=87.04480357142863, loss=0.3674257552247759
VALID [epoch 26: batch 196/196]: accuracy=86.14257500000001, loss=0.38661572404551225
TEST  [epoch 26: batch 196/196]: accuracy=84.648435, loss=0.4201645281390948
TRAIN [epoch 27: batch 1/196]: accuracy=87.17434744897963, loss=0.36663828862174797
TRAIN [epoch 27: batch 26/196]: accuracy=86.93797704081636, loss=0.36825119029768466
TRAIN [epoch 27: batch 51/196]: accuracy=87.12571632653064, loss=0.36717158880529865
TRAIN [epoch 27: batch 76/196]: accuracy=87.08465918367351, loss=0.36804578251637676
TRAIN [epoch 27: batch 101/196]: accuracy=87.14325561224493, loss=0.3646407713745553
TRAIN [epoch 27: batch 126/196]: accuracy=87.2277581632653, loss=0.36490849548737553
TRAIN [epoch 27: batch 151/196]: accuracy=87.15481632653064, loss=0.36413526608501645
TRAIN [epoch 27: batch 176/196]: accuracy=87.18271683673473, loss=0.36424421004288904
VALID [epoch 27: batch 196/196]: accuracy=85.84961500000001, loss=0.3978005851029197
TEST  [epoch 27: batch 196/196]: accuracy=85.078125, loss=0.4126105699102668
TRAIN [epoch 28: batch 1/196]: accuracy=87.22576989795913, loss=0.36406649666960333
TRAIN [epoch 28: batch 26/196]: accuracy=87.17394897959183, loss=0.3655537642983323
TRAIN [epoch 28: batch 51/196]: accuracy=87.04081428571422, loss=0.3670476052792239
TRAIN [epoch 28: batch 76/196]: accuracy=87.27917806122448, loss=0.363889514313495
TRAIN [epoch 28: batch 101/196]: accuracy=87.09821530612243, loss=0.36559904575120183
TRAIN [epoch 28: batch 126/196]: accuracy=87.1416607142857, loss=0.3653862619308602
TRAIN [epoch 28: batch 151/196]: accuracy=87.18869540816327, loss=0.36351463341283513
TRAIN [epoch 28: batch 176/196]: accuracy=87.21500255102039, loss=0.3629128429949449
VALID [epoch 28: batch 196/196]: accuracy=85.7910125, loss=0.3944625437086976
TEST  [epoch 28: batch 196/196]: accuracy=85.23437749999998, loss=0.42211456331812425
TRAIN [epoch 29: batch 1/196]: accuracy=87.14245867346943, loss=0.3654073140264041
TRAIN [epoch 29: batch 26/196]: accuracy=87.33617551020404, loss=0.3603152987649487
TRAIN [epoch 29: batch 51/196]: accuracy=87.40074642857144, loss=0.3605013092703077
TRAIN [epoch 29: batch 76/196]: accuracy=87.24250459183672, loss=0.3616804771844227
TRAIN [epoch 29: batch 101/196]: accuracy=87.4123071428571, loss=0.3596352092502159
TRAIN [epoch 29: batch 126/196]: accuracy=86.86981836734691, loss=0.37012589696002585
TRAIN [epoch 29: batch 151/196]: accuracy=87.46611836734694, loss=0.3598134995695043
TRAIN [epoch 29: batch 176/196]: accuracy=87.33578010204086, loss=0.3597997776551391
VALID [epoch 29: batch 196/196]: accuracy=86.39648, loss=0.38029144909148693
TEST  [epoch 29: batch 196/196]: accuracy=85.15625, loss=0.4103846052985519
TRAIN [epoch 30: batch 1/196]: accuracy=87.31026734693877, loss=0.3593431653740432
TRAIN [epoch 30: batch 26/196]: accuracy=87.39875714285714, loss=0.3599792087893253
TRAIN [epoch 30: batch 51/196]: accuracy=87.42227448979588, loss=0.35752156139085606
TRAIN [epoch 30: batch 76/196]: accuracy=87.30667908163267, loss=0.36099492801562244
TRAIN [epoch 30: batch 101/196]: accuracy=87.40553316326526, loss=0.3588449854135706
TRAIN [epoch 30: batch 126/196]: accuracy=87.40553316326533, loss=0.3572171921191601
TRAIN [epoch 30: batch 151/196]: accuracy=87.33936428571427, loss=0.357408288121358
TRAIN [epoch 30: batch 176/196]: accuracy=87.44738571428574, loss=0.35724696311726667
VALID [epoch 30: batch 196/196]: accuracy=86.22070749999997, loss=0.3876228417606678
TEST  [epoch 30: batch 196/196]: accuracy=85.37109249999999, loss=0.4039828958840161
TRAIN [epoch 31: batch 1/196]: accuracy=87.38161938775514, loss=0.3576656922056745
TRAIN [epoch 31: batch 26/196]: accuracy=87.36248673469389, loss=0.3573476410236756
TRAIN [epoch 31: batch 51/196]: accuracy=87.36886734693877, loss=0.3578222021679722
TRAIN [epoch 31: batch 76/196]: accuracy=87.53587397959181, loss=0.3559704032997808
TRAIN [epoch 31: batch 101/196]: accuracy=87.59048214285717, loss=0.3556910252271279
TRAIN [epoch 31: batch 126/196]: accuracy=87.44977755102046, loss=0.35526907947854264
TRAIN [epoch 31: batch 151/196]: accuracy=87.50678010204078, loss=0.35420978113028523
TRAIN [epoch 31: batch 176/196]: accuracy=87.54025663265305, loss=0.3540907946084746
VALID [epoch 31: batch 196/196]: accuracy=85.61523249999998, loss=0.3920079179156411
TEST  [epoch 31: batch 196/196]: accuracy=85.2343725, loss=0.40741604598325465
TRAIN [epoch 32: batch 1/196]: accuracy=87.48006785714286, loss=0.3558774128784354
TRAIN [epoch 32: batch 26/196]: accuracy=87.59008571428578, loss=0.3528042609509585
TRAIN [epoch 32: batch 51/196]: accuracy=87.54743112244898, loss=0.3549519361142119
TRAIN [epoch 32: batch 76/196]: accuracy=87.51634438775508, loss=0.35410813903540705
TRAIN [epoch 32: batch 101/196]: accuracy=87.4649270408163, loss=0.3561012066031286
TRAIN [epoch 32: batch 126/196]: accuracy=87.4972076530612, loss=0.3532579427411657
TRAIN [epoch 32: batch 151/196]: accuracy=87.50358724489791, loss=0.3547101253086805
TRAIN [epoch 32: batch 176/196]: accuracy=87.60922244897958, loss=0.3526038863014966
VALID [epoch 32: batch 196/196]: accuracy=85.986325, loss=0.3894854092638989
TEST  [epoch 32: batch 196/196]: accuracy=85.00977250000001, loss=0.42063017072928516
TRAIN [epoch 33: batch 1/196]: accuracy=87.45416122448982, loss=0.3555573130997012
TRAIN [epoch 33: batch 26/196]: accuracy=87.57095255102043, loss=0.3529278286817816
TRAIN [epoch 33: batch 51/196]: accuracy=87.65624846938778, loss=0.3525016343545311
TRAIN [epoch 33: batch 76/196]: accuracy=87.63473010204082, loss=0.3508443019193396
TRAIN [epoch 33: batch 101/196]: accuracy=87.56656275510205, loss=0.35265208431195505
TRAIN [epoch 33: batch 126/196]: accuracy=87.53627091836738, loss=0.3518158154289712
TRAIN [epoch 33: batch 151/196]: accuracy=87.54902499999997, loss=0.3523575960730523
TRAIN [epoch 33: batch 176/196]: accuracy=87.63751734693875, loss=0.3504881518916036
VALID [epoch 33: batch 196/196]: accuracy=86.87499249999999, loss=0.37364738111075146
TEST  [epoch 33: batch 196/196]: accuracy=85.55665, loss=0.404321945191395
TRAIN [epoch 34: batch 1/196]: accuracy=87.64907959183674, loss=0.35053878433376245
TRAIN [epoch 34: batch 26/196]: accuracy=87.67458571428574, loss=0.34959361832408087
TRAIN [epoch 34: batch 51/196]: accuracy=87.66063418367345, loss=0.35058971357038754
TRAIN [epoch 34: batch 76/196]: accuracy=87.65744489795921, loss=0.35134153106885974
TRAIN [epoch 34: batch 101/196]: accuracy=87.78460102040826, loss=0.3471844833573638
TRAIN [epoch 34: batch 126/196]: accuracy=87.46731479591836, loss=0.3537010809055877
TRAIN [epoch 34: batch 151/196]: accuracy=87.81169846938774, loss=0.34686360871663496
TRAIN [epoch 34: batch 176/196]: accuracy=87.70367857142854, loss=0.3499830520934703
VALID [epoch 34: batch 196/196]: accuracy=86.54296999999998, loss=0.37479885570553206
TEST  [epoch 34: batch 196/196]: accuracy=85.77148249999999, loss=0.3970064907237272
TRAIN [epoch 35: batch 1/196]: accuracy=87.68734336734694, loss=0.3479841548852628
TRAIN [epoch 35: batch 26/196]: accuracy=87.7830010204082, loss=0.3465804428422118
TRAIN [epoch 35: batch 51/196]: accuracy=87.71285102040818, loss=0.34774404709843426
TRAIN [epoch 35: batch 76/196]: accuracy=87.79336377551026, loss=0.34634790061060744
TRAIN [epoch 35: batch 101/196]: accuracy=87.77423265306123, loss=0.3465836858450256
TRAIN [epoch 35: batch 126/196]: accuracy=87.7192285714286, loss=0.3475165101690135
TRAIN [epoch 35: batch 151/196]: accuracy=87.78818724489788, loss=0.3485700505912663
TRAIN [epoch 35: batch 176/196]: accuracy=87.88743979591834, loss=0.3450061724053671
VALID [epoch 35: batch 196/196]: accuracy=86.669925, loss=0.37653520521132233
TEST  [epoch 35: batch 196/196]: accuracy=85.91796750000002, loss=0.3961246291976295
TRAIN [epoch 36: batch 1/196]: accuracy=87.82207091836736, loss=0.34560836375655574
TRAIN [epoch 36: batch 26/196]: accuracy=87.84359387755102, loss=0.3443025957614952
TRAIN [epoch 36: batch 51/196]: accuracy=87.95758724489792, loss=0.3435491937209549
TRAIN [epoch 36: batch 76/196]: accuracy=87.79137295918368, loss=0.3453184582549239
TRAIN [epoch 36: batch 101/196]: accuracy=87.9316831632653, loss=0.3439128263732492
TRAIN [epoch 36: batch 126/196]: accuracy=87.84996479591835, loss=0.34435146395804794
TRAIN [epoch 36: batch 151/196]: accuracy=87.89381428571429, loss=0.3442946831196899
TRAIN [epoch 36: batch 176/196]: accuracy=87.93367602040819, loss=0.3436797222698945
VALID [epoch 36: batch 196/196]: accuracy=86.88476999999999, loss=0.3718713742584179
TEST  [epoch 36: batch 196/196]: accuracy=85.53710249999999, loss=0.4001586087414216
TRAIN [epoch 37: batch 1/196]: accuracy=87.94244336734695, loss=0.3433029035107654
TRAIN [epoch 37: batch 26/196]: accuracy=87.99904183673462, loss=0.3422934799460912
TRAIN [epoch 37: batch 51/196]: accuracy=87.94443622448975, loss=0.34218396475126145
TRAIN [epoch 37: batch 76/196]: accuracy=88.05684183673465, loss=0.3416144753135405
TRAIN [epoch 37: batch 101/196]: accuracy=88.03451785714277, loss=0.341926597509087
TRAIN [epoch 37: batch 126/196]: accuracy=87.97194081632655, loss=0.3416741655315029
TRAIN [epoch 37: batch 151/196]: accuracy=88.06999336734698, loss=0.34059342875189813
TRAIN [epoch 37: batch 176/196]: accuracy=88.00940306122443, loss=0.34084826993028533
VALID [epoch 37: batch 196/196]: accuracy=86.07422500000004, loss=0.393764368855557
TEST  [epoch 37: batch 196/196]: accuracy=85.41992250000001, loss=0.40500403434872395
TRAIN [epoch 38: batch 1/196]: accuracy=88.04129285714286, loss=0.34037565237323675
TRAIN [epoch 38: batch 26/196]: accuracy=87.93088520408158, loss=0.3408915522116963
TRAIN [epoch 38: batch 51/196]: accuracy=88.02575000000004, loss=0.3404641245473838
TRAIN [epoch 38: batch 76/196]: accuracy=87.93805765306121, loss=0.3419728613291437
TRAIN [epoch 38: batch 101/196]: accuracy=87.83761377551018, loss=0.34273426409167723
TRAIN [epoch 38: batch 126/196]: accuracy=87.9954556122449, loss=0.3396571003291046
TRAIN [epoch 38: batch 151/196]: accuracy=88.07079540816324, loss=0.3389252353373915
TRAIN [epoch 38: batch 176/196]: accuracy=88.10068571428575, loss=0.3387021472897743
VALID [epoch 38: batch 196/196]: accuracy=86.7968725, loss=0.37002314076736587
TEST  [epoch 38: batch 196/196]: accuracy=85.94725749999999, loss=0.40885266857671637
TRAIN [epoch 39: batch 1/196]: accuracy=88.0596306122449, loss=0.338881043365387
TRAIN [epoch 39: batch 26/196]: accuracy=88.0903219387755, loss=0.3387690005503761
TRAIN [epoch 39: batch 51/196]: accuracy=88.07318061224494, loss=0.3385344550047499
TRAIN [epoch 39: batch 76/196]: accuracy=88.04010051020407, loss=0.3389796056967999
TRAIN [epoch 39: batch 101/196]: accuracy=88.1644576530612, loss=0.3378928019101799
TRAIN [epoch 39: batch 126/196]: accuracy=88.08832704081628, loss=0.3392141077482412
TRAIN [epoch 39: batch 151/196]: accuracy=88.16445969387756, loss=0.3365707132255359
TRAIN [epoch 39: batch 176/196]: accuracy=88.0492663265306, loss=0.33854579756562186
VALID [epoch 39: batch 196/196]: accuracy=86.93360250000003, loss=0.369683834745202
TEST  [epoch 39: batch 196/196]: accuracy=85.781255, loss=0.3955600706275699
TRAIN [epoch 40: batch 1/196]: accuracy=88.12579540816324, loss=0.33707988831009156
TRAIN [epoch 40: batch 26/196]: accuracy=88.01339387755105, loss=0.3399941388955594
TRAIN [epoch 40: batch 51/196]: accuracy=88.16485969387755, loss=0.33617559148032533
TRAIN [epoch 40: batch 76/196]: accuracy=88.12978469387753, loss=0.3367467047558099
TRAIN [epoch 40: batch 101/196]: accuracy=88.22106326530607, loss=0.3347634354035075
TRAIN [epoch 40: batch 126/196]: accuracy=88.2003311224489, loss=0.33658953420346627
TRAIN [epoch 40: batch 151/196]: accuracy=87.97632142857142, loss=0.33901527667685355
TRAIN [epoch 40: batch 176/196]: accuracy=88.22345459183673, loss=0.33467325766166456
VALID [epoch 40: batch 196/196]: accuracy=86.81640750000001, loss=0.37646448200210836
TEST  [epoch 40: batch 196/196]: accuracy=85.7421875, loss=0.4001593380358307
TRAIN [epoch 41: batch 1/196]: accuracy=88.16087397959177, loss=0.3348525624524533
TRAIN [epoch 41: batch 26/196]: accuracy=88.20232704081631, loss=0.33450192394692396
TRAIN [epoch 41: batch 51/196]: accuracy=88.12220816326528, loss=0.3352234676968905
TRAIN [epoch 41: batch 76/196]: accuracy=88.2756683673469, loss=0.3345610030120369
TRAIN [epoch 41: batch 101/196]: accuracy=88.30795561224487, loss=0.3326524024039832
TRAIN [epoch 41: batch 126/196]: accuracy=88.13257091836735, loss=0.3358949570893827
TRAIN [epoch 41: batch 151/196]: accuracy=88.27725969387753, loss=0.3334005460884102
TRAIN [epoch 41: batch 176/196]: accuracy=88.24338265306125, loss=0.3340359916208934
VALID [epoch 41: batch 196/196]: accuracy=86.83593499999999, loss=0.38029227851861014
TEST  [epoch 41: batch 196/196]: accuracy=85.50781250000001, loss=0.4072360988231368
TRAIN [epoch 42: batch 1/196]: accuracy=87.95081479591828, loss=0.3403360760860489
TRAIN [epoch 42: batch 26/196]: accuracy=88.22145918367346, loss=0.3356919890068243
TRAIN [epoch 42: batch 51/196]: accuracy=88.33147040816324, loss=0.3324889503750731
TRAIN [epoch 42: batch 76/196]: accuracy=88.22465204081628, loss=0.3355202455635884
TRAIN [epoch 42: batch 101/196]: accuracy=88.18638469387759, loss=0.333152948588314
TRAIN [epoch 42: batch 126/196]: accuracy=88.28682959183672, loss=0.3318052394067426
TRAIN [epoch 42: batch 151/196]: accuracy=88.42275153061225, loss=0.3317103069878334
TRAIN [epoch 42: batch 176/196]: accuracy=88.16764846938779, loss=0.3349308046492226
VALID [epoch 42: batch 196/196]: accuracy=87.1191375, loss=0.3621432599331048
TEST  [epoch 42: batch 196/196]: accuracy=86.07422249999999, loss=0.38841816652470007
TRAIN [epoch 43: batch 1/196]: accuracy=88.27806020408165, loss=0.3340772045590529
TRAIN [epoch 43: batch 26/196]: accuracy=88.35020510204079, loss=0.33146707793572544
TRAIN [epoch 43: batch 51/196]: accuracy=88.19355612244898, loss=0.3325259400584689
TRAIN [epoch 43: batch 76/196]: accuracy=88.4060117346939, loss=0.3306297485958939
TRAIN [epoch 43: batch 101/196]: accuracy=88.27168622448983, loss=0.3333301019014714
TRAIN [epoch 43: batch 126/196]: accuracy=88.40999693877555, loss=0.3305583843311365
TRAIN [epoch 43: batch 151/196]: accuracy=88.37173112244899, loss=0.3302849779102325
TRAIN [epoch 43: batch 176/196]: accuracy=88.20591428571424, loss=0.33436292546909524
VALID [epoch 43: batch 196/196]: accuracy=86.81639999999999, loss=0.3717589231446656
TEST  [epoch 43: batch 196/196]: accuracy=85.83007249999999, loss=0.391297730314881
TRAIN [epoch 44: batch 1/196]: accuracy=88.32509387755104, loss=0.3314273829166102
TRAIN [epoch 44: batch 26/196]: accuracy=88.4618132653061, loss=0.3280927683765741
TRAIN [epoch 44: batch 51/196]: accuracy=88.39126326530612, loss=0.3293539295430652
TRAIN [epoch 44: batch 76/196]: accuracy=88.37931020408159, loss=0.32913874219524664
TRAIN [epoch 44: batch 101/196]: accuracy=88.5000821428571, loss=0.32759066862914926
TRAIN [epoch 44: batch 126/196]: accuracy=88.39644489795919, loss=0.33168600294262496
TRAIN [epoch 44: batch 151/196]: accuracy=88.39883775510205, loss=0.33068073974204726
TRAIN [epoch 44: batch 176/196]: accuracy=88.52120306122451, loss=0.3280957535964641
VALID [epoch 44: batch 196/196]: accuracy=86.96289000000002, loss=0.37045329227538015
TEST  [epoch 44: batch 196/196]: accuracy=85.89843499999999, loss=0.39395274041781964
TRAIN [epoch 45: batch 1/196]: accuracy=88.28682908163265, loss=0.33060808663661334
TRAIN [epoch 45: batch 26/196]: accuracy=88.53116632653062, loss=0.3267432357304451
TRAIN [epoch 45: batch 51/196]: accuracy=88.48253979591834, loss=0.32797400816482974
TRAIN [epoch 45: batch 76/196]: accuracy=88.51163724489798, loss=0.32679274290385557
TRAIN [epoch 45: batch 101/196]: accuracy=88.53874591836737, loss=0.3270386474211672
TRAIN [epoch 45: batch 126/196]: accuracy=88.5558841836735, loss=0.32651564132503647
TRAIN [epoch 45: batch 151/196]: accuracy=88.51084438775511, loss=0.32686657467875496
TRAIN [epoch 45: batch 176/196]: accuracy=88.53993724489794, loss=0.3257702802194828
VALID [epoch 45: batch 196/196]: accuracy=87.04101250000001, loss=0.36898638759700675
TEST  [epoch 45: batch 196/196]: accuracy=85.6445275, loss=0.4015107868139503
TRAIN [epoch 46: batch 1/196]: accuracy=88.07916020408163, loss=0.3392675399938069
TRAIN [epoch 46: batch 26/196]: accuracy=88.52359387755102, loss=0.326360352203726
TRAIN [epoch 46: batch 51/196]: accuracy=88.4578275510204, loss=0.3269034857185821
TRAIN [epoch 46: batch 76/196]: accuracy=88.5534918367347, loss=0.3265106895282623
TRAIN [epoch 46: batch 101/196]: accuracy=88.53037193877547, loss=0.3276014172095085
TRAIN [epoch 46: batch 126/196]: accuracy=88.56225918367345, loss=0.3264279506975779
TRAIN [epoch 46: batch 151/196]: accuracy=88.65194438775514, loss=0.3245249383958749
TRAIN [epoch 46: batch 176/196]: accuracy=88.66111122448983, loss=0.3234014186689364
VALID [epoch 46: batch 196/196]: accuracy=87.09960499999998, loss=0.3597723599120528
TEST  [epoch 46: batch 196/196]: accuracy=86.14257500000002, loss=0.3919871259067764
TRAIN [epoch 47: batch 1/196]: accuracy=88.64277602040814, loss=0.3233651869517321
TRAIN [epoch 47: batch 26/196]: accuracy=88.53356326530616, loss=0.32507083004221693
TRAIN [epoch 47: batch 51/196]: accuracy=88.71890816326533, loss=0.3222577317480042
TRAIN [epoch 47: batch 76/196]: accuracy=88.5239928571429, loss=0.3246925314033283
TRAIN [epoch 47: batch 101/196]: accuracy=88.32787959183669, loss=0.32859853526057614
TRAIN [epoch 47: batch 126/196]: accuracy=88.72648112244894, loss=0.32218589877737386
TRAIN [epoch 47: batch 151/196]: accuracy=88.74362091836733, loss=0.3218298707710553
TRAIN [epoch 47: batch 176/196]: accuracy=88.72727959183673, loss=0.3234248451994157
VALID [epoch 47: batch 196/196]: accuracy=87.00195500000001, loss=0.3637639722904534
TEST  [epoch 47: batch 196/196]: accuracy=85.79102, loss=0.39078883703536593
TRAIN [epoch 48: batch 1/196]: accuracy=88.56505255102039, loss=0.32530114220347245
TRAIN [epoch 48: batch 26/196]: accuracy=88.64038571428569, loss=0.32284103404802594
TRAIN [epoch 48: batch 51/196]: accuracy=88.49689285714283, loss=0.3240129235609344
TRAIN [epoch 48: batch 76/196]: accuracy=88.54233112244899, loss=0.3242491687218048
TRAIN [epoch 48: batch 101/196]: accuracy=88.58816785714292, loss=0.32456689471707945
TRAIN [epoch 48: batch 126/196]: accuracy=88.72528622448982, loss=0.32078843076231967
TRAIN [epoch 48: batch 151/196]: accuracy=88.67147551020409, loss=0.3226866943099006
TRAIN [epoch 48: batch 176/196]: accuracy=88.72528826530605, loss=0.32152469497512104
VALID [epoch 48: batch 196/196]: accuracy=87.00195000000001, loss=0.3681811541966889
TEST  [epoch 48: batch 196/196]: accuracy=85.87890750000001, loss=0.3863171991825975
TRAIN [epoch 49: batch 1/196]: accuracy=88.77630867346943, loss=0.3216162725540443
TRAIN [epoch 49: batch 26/196]: accuracy=88.57501581632654, loss=0.32549297843838815
TRAIN [epoch 49: batch 51/196]: accuracy=88.69937959183675, loss=0.3213437566983931
TRAIN [epoch 49: batch 76/196]: accuracy=88.76195765306127, loss=0.3198052144192242
TRAIN [epoch 49: batch 101/196]: accuracy=88.75119540816327, loss=0.3212179332200571
TRAIN [epoch 49: batch 126/196]: accuracy=88.74322193877555, loss=0.32112724465298076
TRAIN [epoch 49: batch 151/196]: accuracy=88.76395051020413, loss=0.3194089195501691
TRAIN [epoch 49: batch 176/196]: accuracy=88.5610612244898, loss=0.32375109229455185
VALID [epoch 49: batch 196/196]: accuracy=86.7089875, loss=0.3686927538135838
TEST  [epoch 49: batch 196/196]: accuracy=86.28905999999999, loss=0.38167465858990585
TRAIN [epoch 50: batch 1/196]: accuracy=88.7157193877551, loss=0.3215585291965479
TRAIN [epoch 50: batch 26/196]: accuracy=88.74441734693877, loss=0.3195953340843984
TRAIN [epoch 50: batch 51/196]: accuracy=88.75199540816327, loss=0.31933060357026205
TRAIN [epoch 50: batch 76/196]: accuracy=88.81576530612239, loss=0.3185640282898629
TRAIN [epoch 50: batch 101/196]: accuracy=88.7189071428571, loss=0.3198756975530445
TRAIN [epoch 50: batch 126/196]: accuracy=88.88074132653061, loss=0.31771645304337076
TRAIN [epoch 50: batch 151/196]: accuracy=88.80540306122451, loss=0.31946189602820535
TRAIN [epoch 50: batch 176/196]: accuracy=88.87635714285717, loss=0.3174841456041821
VALID [epoch 50: batch 196/196]: accuracy=87.5488325, loss=0.35803157030041566
TEST  [epoch 50: batch 196/196]: accuracy=86.25976750000001, loss=0.39302691628177444
TRAIN [epoch 51: batch 1/196]: accuracy=88.8245367346939, loss=0.31870217760288444
TRAIN [epoch 51: batch 26/196]: accuracy=88.83450204081636, loss=0.3169747120604862
TRAIN [epoch 51: batch 51/196]: accuracy=88.84884897959184, loss=0.31695528820376123
TRAIN [epoch 51: batch 76/196]: accuracy=88.80221479591839, loss=0.31778977307531986
TRAIN [epoch 51: batch 101/196]: accuracy=88.45384387755105, loss=0.3262973154463065
TRAIN [epoch 51: batch 126/196]: accuracy=88.86599336734693, loss=0.31802669623293495
TRAIN [epoch 51: batch 151/196]: accuracy=88.82373826530613, loss=0.31759056055786977
TRAIN [epoch 51: batch 176/196]: accuracy=88.76235765306123, loss=0.31923098403103456
VALID [epoch 51: batch 196/196]: accuracy=87.27539250000002, loss=0.35804118239420823
TEST  [epoch 51: batch 196/196]: accuracy=86.18164, loss=0.3916305017732097
TRAIN [epoch 52: batch 1/196]: accuracy=88.85801581632653, loss=0.3179687806690322
TRAIN [epoch 52: batch 26/196]: accuracy=88.38886734693874, loss=0.32690229042443836
TRAIN [epoch 52: batch 51/196]: accuracy=88.86160408163263, loss=0.3165967477296849
TRAIN [epoch 52: batch 76/196]: accuracy=88.7838780612245, loss=0.31869364183264554
TRAIN [epoch 52: batch 101/196]: accuracy=88.85482959183672, loss=0.316406254147153
TRAIN [epoch 52: batch 126/196]: accuracy=88.83609693877551, loss=0.31698142522106276
TRAIN [epoch 52: batch 151/196]: accuracy=88.79504183673471, loss=0.31748627805970264
TRAIN [epoch 52: batch 176/196]: accuracy=88.92219744897967, loss=0.31500085915705167
VALID [epoch 52: batch 196/196]: accuracy=87.0117175, loss=0.3644407047284606
TEST  [epoch 52: batch 196/196]: accuracy=86.40625250000001, loss=0.38261708587076926
TRAIN [epoch 53: batch 1/196]: accuracy=88.92856989795918, loss=0.31639555957625104
TRAIN [epoch 53: batch 26/196]: accuracy=88.96524081632653, loss=0.3142208485247948
TRAIN [epoch 53: batch 51/196]: accuracy=88.97122040816329, loss=0.31522611260791206
TRAIN [epoch 53: batch 76/196]: accuracy=88.94172499999999, loss=0.31425779771846984
TRAIN [epoch 53: batch 101/196]: accuracy=88.88512295918366, loss=0.31407620447609264
TRAIN [epoch 53: batch 126/196]: accuracy=88.98596734693875, loss=0.31340785498123347
TRAIN [epoch 53: batch 151/196]: accuracy=88.83928673469389, loss=0.3166212265101224
TRAIN [epoch 53: batch 176/196]: accuracy=88.99274795918365, loss=0.31243704777445835
VALID [epoch 53: batch 196/196]: accuracy=87.060555, loss=0.3628271426214759
TEST  [epoch 53: batch 196/196]: accuracy=86.328135, loss=0.38455770682858587
TRAIN [epoch 54: batch 1/196]: accuracy=88.86081122448978, loss=0.3167994087148678
TRAIN [epoch 54: batch 26/196]: accuracy=88.92378571428573, loss=0.3140476867951043
TRAIN [epoch 54: batch 51/196]: accuracy=89.09996530612247, loss=0.3121277921990656
TRAIN [epoch 54: batch 76/196]: accuracy=89.0441668367347, loss=0.3132170204524007
TRAIN [epoch 54: batch 101/196]: accuracy=88.91980408163266, loss=0.31393295832737095
TRAIN [epoch 54: batch 126/196]: accuracy=89.04974438775508, loss=0.3122124665901587
TRAIN [epoch 54: batch 151/196]: accuracy=88.97759693877548, loss=0.31333230082921987
TRAIN [epoch 54: batch 176/196]: accuracy=88.99473724489793, loss=0.3130496831252413
VALID [epoch 54: batch 196/196]: accuracy=87.10937999999999, loss=0.3598396349583898
TEST  [epoch 54: batch 196/196]: accuracy=85.9277375, loss=0.3901966394848171
TRAIN [epoch 55: batch 1/196]: accuracy=89.11750714285712, loss=0.3117428269718054
TRAIN [epoch 55: batch 26/196]: accuracy=89.03858775510206, loss=0.3123018339783252
TRAIN [epoch 55: batch 51/196]: accuracy=89.01825510204083, loss=0.31243609919676785
TRAIN [epoch 55: batch 76/196]: accuracy=89.0752591836735, loss=0.31133296705859614
TRAIN [epoch 55: batch 101/196]: accuracy=88.9704255102041, loss=0.3138802051640553
TRAIN [epoch 55: batch 126/196]: accuracy=89.00430612244892, loss=0.3117626189554265
TRAIN [epoch 55: batch 151/196]: accuracy=89.0927954081632, loss=0.3102854859446837
TRAIN [epoch 55: batch 176/196]: accuracy=89.13065918367352, loss=0.3103110243138086
VALID [epoch 55: batch 196/196]: accuracy=87.49024, loss=0.35602051508275856
TEST  [epoch 55: batch 196/196]: accuracy=86.4550775, loss=0.3862494365741703
TRAIN [epoch 56: batch 1/196]: accuracy=89.13026275510207, loss=0.31015404460684326
TRAIN [epoch 56: batch 26/196]: accuracy=89.1996153061225, loss=0.31006505660262634
TRAIN [epoch 56: batch 51/196]: accuracy=89.05133775510201, loss=0.3102964709921214
TRAIN [epoch 56: batch 76/196]: accuracy=89.09080102040814, loss=0.3111979316238649
TRAIN [epoch 56: batch 101/196]: accuracy=89.05253469387758, loss=0.31132155655046434
TRAIN [epoch 56: batch 126/196]: accuracy=89.02662602040817, loss=0.31047758509489215
TRAIN [epoch 56: batch 151/196]: accuracy=89.11272806122444, loss=0.30870274802952485
TRAIN [epoch 56: batch 176/196]: accuracy=89.11631326530613, loss=0.31002864043356676
VALID [epoch 56: batch 196/196]: accuracy=86.88476499999999, loss=0.37052932372835384
TEST  [epoch 56: batch 196/196]: accuracy=85.96679750000001, loss=0.3860021106827951
TRAIN [epoch 57: batch 1/196]: accuracy=89.06648214285713, loss=0.3095272804405628
TRAIN [epoch 57: batch 26/196]: accuracy=89.15776632653059, loss=0.3090656507766479
TRAIN [epoch 57: batch 51/196]: accuracy=89.22273520408167, loss=0.3088051072549725
TRAIN [epoch 57: batch 76/196]: accuracy=89.04974387755101, loss=0.3102380923853755
TRAIN [epoch 57: batch 101/196]: accuracy=89.26737857142857, loss=0.3068841890272992
TRAIN [epoch 57: batch 126/196]: accuracy=89.1948367346938, loss=0.3083055387241046
TRAIN [epoch 57: batch 151/196]: accuracy=89.20001785714284, loss=0.30721138395081576
TRAIN [epoch 57: batch 176/196]: accuracy=89.20081020408159, loss=0.30720512989827925
VALID [epoch 57: batch 196/196]: accuracy=87.27538249999999, loss=0.3552079421698047
TEST  [epoch 57: batch 196/196]: accuracy=86.78711250000003, loss=0.375592237685712
TRAIN [epoch 58: batch 1/196]: accuracy=89.16773112244894, loss=0.30858979903537553
TRAIN [epoch 58: batch 26/196]: accuracy=89.04535918367347, loss=0.3116071133819306
TRAIN [epoch 58: batch 51/196]: accuracy=89.16533724489788, loss=0.30747225691912333
TRAIN [epoch 58: batch 76/196]: accuracy=89.2805357142857, loss=0.3062649228149105
TRAIN [epoch 58: batch 101/196]: accuracy=89.09637602040813, loss=0.3092366770629842
TRAIN [epoch 58: batch 126/196]: accuracy=89.14381275510199, loss=0.30798626331783924
TRAIN [epoch 58: batch 151/196]: accuracy=89.27016581632651, loss=0.305890795396943
TRAIN [epoch 58: batch 176/196]: accuracy=89.31042857142862, loss=0.30742974641556725
VALID [epoch 58: batch 196/196]: accuracy=87.25586, loss=0.36084028398312074
TEST  [epoch 58: batch 196/196]: accuracy=86.57227250000003, loss=0.37592279458978556
TRAIN [epoch 59: batch 1/196]: accuracy=89.01905357142857, loss=0.31143651552459123
TRAIN [epoch 59: batch 26/196]: accuracy=89.17251479591835, loss=0.3073805184169917
TRAIN [epoch 59: batch 51/196]: accuracy=89.25422704081632, loss=0.30605904759631847
TRAIN [epoch 59: batch 76/196]: accuracy=89.21396479591839, loss=0.30719975030197827
TRAIN [epoch 59: batch 101/196]: accuracy=89.19642704081633, loss=0.30624688130016037
TRAIN [epoch 59: batch 126/196]: accuracy=89.22911428571426, loss=0.3059862059391686
TRAIN [epoch 59: batch 151/196]: accuracy=89.26458928571421, loss=0.3057642099322554
TRAIN [epoch 59: batch 176/196]: accuracy=89.28531785714283, loss=0.3050393328271078
VALID [epoch 59: batch 196/196]: accuracy=87.83203000000003, loss=0.3479171323258254
TEST  [epoch 59: batch 196/196]: accuracy=86.66015250000001, loss=0.3750950832785146
TRAIN [epoch 60: batch 1/196]: accuracy=89.1864607142857, loss=0.3066810518690292
TRAIN [epoch 60: batch 26/196]: accuracy=89.35347346938774, loss=0.3039991591424158
TRAIN [epoch 60: batch 51/196]: accuracy=89.06847602040814, loss=0.31073248900102
TRAIN [epoch 60: batch 76/196]: accuracy=89.2789387755102, loss=0.30607798133183106
TRAIN [epoch 60: batch 101/196]: accuracy=89.24665510204086, loss=0.3065571937465333
TRAIN [epoch 60: batch 126/196]: accuracy=89.2645887755102, loss=0.30525584489547836
TRAIN [epoch 60: batch 151/196]: accuracy=89.31083061224486, loss=0.3029894943354567
TRAIN [epoch 60: batch 176/196]: accuracy=89.2035994897959, loss=0.30591717181930983
VALID [epoch 60: batch 196/196]: accuracy=87.4414075, loss=0.3524920204006761
TEST  [epoch 60: batch 196/196]: accuracy=86.27929249999998, loss=0.38377077672502685
TRAIN [epoch 61: batch 1/196]: accuracy=89.26379285714287, loss=0.3048343970029618
TRAIN [epoch 61: batch 26/196]: accuracy=89.32557653061224, loss=0.3037865695147035
TRAIN [epoch 61: batch 51/196]: accuracy=89.2673770408163, loss=0.30349705804965815
TRAIN [epoch 61: batch 76/196]: accuracy=89.34470714285713, loss=0.30205908203648524
TRAIN [epoch 61: batch 101/196]: accuracy=89.39851683673471, loss=0.3029120169694759
TRAIN [epoch 61: batch 126/196]: accuracy=89.26657959183669, loss=0.3040881333996136
TRAIN [epoch 61: batch 151/196]: accuracy=89.33832755102041, loss=0.30135867328123006
TRAIN [epoch 61: batch 176/196]: accuracy=89.31959540816332, loss=0.3033426589835001
VALID [epoch 61: batch 196/196]: accuracy=87.41211249999998, loss=0.35628527084792144
TEST  [epoch 61: batch 196/196]: accuracy=86.523435, loss=0.3725887458791387
TRAIN [epoch 62: batch 1/196]: accuracy=89.34630102040818, loss=0.3040809623814611
TRAIN [epoch 62: batch 26/196]: accuracy=89.18885357142857, loss=0.3043242817140268
TRAIN [epoch 62: batch 51/196]: accuracy=89.43399285714288, loss=0.3014986660889517
TRAIN [epoch 62: batch 76/196]: accuracy=89.48222500000003, loss=0.30172368301522134
TRAIN [epoch 62: batch 101/196]: accuracy=89.40210000000008, loss=0.3025912068917461
TRAIN [epoch 62: batch 126/196]: accuracy=89.37739438775515, loss=0.30228081560198605
TRAIN [epoch 62: batch 151/196]: accuracy=89.4116729591836, loss=0.30058010942804947
TRAIN [epoch 62: batch 176/196]: accuracy=89.33035969387754, loss=0.3024907908326311
VALID [epoch 62: batch 196/196]: accuracy=87.43164, loss=0.35739237252404155
TEST  [epoch 62: batch 196/196]: accuracy=86.13281000000002, loss=0.3941350869360597
TRAIN [epoch 63: batch 1/196]: accuracy=89.44236275510207, loss=0.30126324013989697
TRAIN [epoch 63: batch 26/196]: accuracy=89.49298724489793, loss=0.30042249890612077
TRAIN [epoch 63: batch 51/196]: accuracy=89.49936683673467, loss=0.30066362068804703
TRAIN [epoch 63: batch 76/196]: accuracy=89.19005255102044, loss=0.3061028776868668
TRAIN [epoch 63: batch 101/196]: accuracy=89.37738724489803, loss=0.30067351978251794
TRAIN [epoch 63: batch 126/196]: accuracy=89.47464693877554, loss=0.30007893037846073
TRAIN [epoch 63: batch 151/196]: accuracy=89.42083622448983, loss=0.3003305001087285
TRAIN [epoch 63: batch 176/196]: accuracy=89.49856632653058, loss=0.30007823487697044
VALID [epoch 63: batch 196/196]: accuracy=87.11913250000002, loss=0.35556131971893135
TEST  [epoch 63: batch 196/196]: accuracy=86.58203499999999, loss=0.3767072921221359
TRAIN [epoch 64: batch 1/196]: accuracy=89.52407500000002, loss=0.298835458406401
TRAIN [epoch 64: batch 26/196]: accuracy=89.43718316326529, loss=0.30120233860972184
TRAIN [epoch 64: batch 51/196]: accuracy=89.43160204081633, loss=0.3007949784073449
TRAIN [epoch 64: batch 76/196]: accuracy=89.5085275510204, loss=0.29913969568025733
TRAIN [epoch 64: batch 101/196]: accuracy=89.59143979591838, loss=0.29786933347941713
TRAIN [epoch 64: batch 126/196]: accuracy=89.54838928571421, loss=0.29794994428890403
TRAIN [epoch 64: batch 151/196]: accuracy=89.6480362244898, loss=0.2978000112789548
TRAIN [epoch 64: batch 176/196]: accuracy=89.47704285714286, loss=0.2995653591707862
VALID [epoch 64: batch 196/196]: accuracy=87.59766249999998, loss=0.3497276445616092
TEST  [epoch 64: batch 196/196]: accuracy=86.51367249999998, loss=0.37789907690523034
TRAIN [epoch 65: batch 1/196]: accuracy=89.59940969387755, loss=0.2971143077940186
TRAIN [epoch 65: batch 26/196]: accuracy=89.46468367346934, loss=0.29940543867593883
TRAIN [epoch 65: batch 51/196]: accuracy=89.33434438775504, loss=0.30192463983945744
TRAIN [epoch 65: batch 76/196]: accuracy=89.58545867346936, loss=0.2971784192914447
TRAIN [epoch 65: batch 101/196]: accuracy=89.64604693877554, loss=0.2970507281473342
TRAIN [epoch 65: batch 126/196]: accuracy=89.54758826530615, loss=0.2970008359540639
TRAIN [epoch 65: batch 151/196]: accuracy=89.54599642857137, loss=0.2971439738184015
TRAIN [epoch 65: batch 176/196]: accuracy=89.57469744897959, loss=0.29704986820418694
VALID [epoch 65: batch 196/196]: accuracy=87.4316325, loss=0.3537236498874576
TEST  [epoch 65: batch 196/196]: accuracy=86.36718499999998, loss=0.37425600855368846
TRAIN [epoch 66: batch 1/196]: accuracy=89.42641989795925, loss=0.30025061269752434
TRAIN [epoch 66: batch 26/196]: accuracy=89.61694948979591, loss=0.296615822132754
TRAIN [epoch 66: batch 51/196]: accuracy=89.54480510204084, loss=0.296524150610383
TRAIN [epoch 66: batch 76/196]: accuracy=89.637275, loss=0.29584433850217196
TRAIN [epoch 66: batch 101/196]: accuracy=89.57589285714295, loss=0.2965253661290882
TRAIN [epoch 66: batch 126/196]: accuracy=89.58386479591834, loss=0.296450232260953
TRAIN [epoch 66: batch 151/196]: accuracy=89.68949591836734, loss=0.2958017050845558
TRAIN [epoch 66: batch 176/196]: accuracy=89.6811239795918, loss=0.29651082094254316
VALID [epoch 66: batch 196/196]: accuracy=87.93945499999998, loss=0.3501167721386524
TEST  [epoch 66: batch 196/196]: accuracy=86.83592999999999, loss=0.3696437494378365
TRAIN [epoch 67: batch 1/196]: accuracy=89.66238673469387, loss=0.295839275700928
TRAIN [epoch 67: batch 26/196]: accuracy=89.57031581632656, loss=0.2972406700882806
TRAIN [epoch 67: batch 51/196]: accuracy=89.59622091836731, loss=0.29602046765182755
TRAIN [epoch 67: batch 76/196]: accuracy=89.55715714285711, loss=0.29737149037912713
TRAIN [epoch 67: batch 101/196]: accuracy=89.58944948979587, loss=0.2956856536739933
TRAIN [epoch 67: batch 126/196]: accuracy=89.66398214285711, loss=0.29475874640965244
TRAIN [epoch 67: batch 151/196]: accuracy=89.5826693877551, loss=0.29537789715777196
TRAIN [epoch 67: batch 176/196]: accuracy=89.7552632653061, loss=0.29420027757487643
VALID [epoch 67: batch 196/196]: accuracy=87.50000249999998, loss=0.349061550152514
TEST  [epoch 67: batch 196/196]: accuracy=87.03125250000002, loss=0.3694852840548125
TRAIN [epoch 68: batch 1/196]: accuracy=89.5838642857143, loss=0.29560408252212295
TRAIN [epoch 68: batch 26/196]: accuracy=89.6635846938776, loss=0.2944741069112197
TRAIN [epoch 68: batch 51/196]: accuracy=89.61894081632653, loss=0.29369252985844846
TRAIN [epoch 68: batch 76/196]: accuracy=89.37340612244898, loss=0.30149818278706436
TRAIN [epoch 68: batch 101/196]: accuracy=89.72018622448982, loss=0.29253039252321605
TRAIN [epoch 68: batch 126/196]: accuracy=89.67793265306119, loss=0.2948405677207604
TRAIN [epoch 68: batch 151/196]: accuracy=89.72137806122446, loss=0.29300708924413066
TRAIN [epoch 68: batch 176/196]: accuracy=89.72974948979595, loss=0.2938454237376118
VALID [epoch 68: batch 196/196]: accuracy=87.2265675, loss=0.3633358974661337
TEST  [epoch 68: batch 196/196]: accuracy=86.85546000000002, loss=0.3712730935672872
TRAIN [epoch 69: batch 1/196]: accuracy=89.71141224489796, loss=0.2947143029086725
TRAIN [epoch 69: batch 26/196]: accuracy=89.75605969387757, loss=0.2925667962437171
TRAIN [epoch 69: batch 51/196]: accuracy=89.69826020408173, loss=0.29614767673534315
TRAIN [epoch 69: batch 76/196]: accuracy=89.72416836734689, loss=0.29284412943351884
TRAIN [epoch 69: batch 101/196]: accuracy=89.62611530612249, loss=0.2954455935985748
TRAIN [epoch 69: batch 126/196]: accuracy=89.69267908163263, loss=0.2936443981640041
TRAIN [epoch 69: batch 151/196]: accuracy=89.68191683673469, loss=0.2931408131585869
TRAIN [epoch 69: batch 176/196]: accuracy=89.74330357142858, loss=0.2926335715918095
VALID [epoch 69: batch 196/196]: accuracy=87.38282, loss=0.3649508470231156
TEST  [epoch 69: batch 196/196]: accuracy=86.21094500000001, loss=0.3839475327042444
TRAIN [epoch 70: batch 1/196]: accuracy=89.80149795918368, loss=0.2913498791765617
TRAIN [epoch 70: batch 26/196]: accuracy=89.74768775510204, loss=0.2924923113362633
TRAIN [epoch 70: batch 51/196]: accuracy=89.72776122448975, loss=0.29261016656192995
TRAIN [epoch 70: batch 76/196]: accuracy=89.83378214285717, loss=0.29011408811296224
TRAIN [epoch 70: batch 101/196]: accuracy=89.83139030612249, loss=0.2914870105902322
TRAIN [epoch 70: batch 126/196]: accuracy=89.87763265306118, loss=0.2908784482602049
TRAIN [epoch 70: batch 151/196]: accuracy=89.40848316326533, loss=0.3005179839670929
TRAIN [epoch 70: batch 176/196]: accuracy=89.79073724489791, loss=0.2918216763726016
VALID [epoch 70: batch 196/196]: accuracy=87.02148000000001, loss=0.35457688204382254
TEST  [epoch 70: batch 196/196]: accuracy=87.2070325, loss=0.37056480257395746
TRAIN [epoch 71: batch 1/196]: accuracy=89.8421551020408, loss=0.29083042421948935
TRAIN [epoch 71: batch 26/196]: accuracy=89.75008010204087, loss=0.29273316861445775
TRAIN [epoch 71: batch 51/196]: accuracy=89.8537178571429, loss=0.2899851285400619
TRAIN [epoch 71: batch 76/196]: accuracy=89.76163622448986, loss=0.2903494145228744
TRAIN [epoch 71: batch 101/196]: accuracy=89.8963637755102, loss=0.28961777607702666
TRAIN [epoch 71: batch 126/196]: accuracy=89.77359540816326, loss=0.2933861646990748
TRAIN [epoch 71: batch 151/196]: accuracy=89.79273163265306, loss=0.2915936310225442
TRAIN [epoch 71: batch 176/196]: accuracy=89.95057857142854, loss=0.28974085205154854
VALID [epoch 71: batch 196/196]: accuracy=87.724615, loss=0.34544748146795984
TEST  [epoch 71: batch 196/196]: accuracy=87.0898475, loss=0.36683083010785456
TRAIN [epoch 72: batch 1/196]: accuracy=89.91390714285716, loss=0.28952402630797597
TRAIN [epoch 72: batch 26/196]: accuracy=89.78914438775513, loss=0.29340987286139036
TRAIN [epoch 72: batch 51/196]: accuracy=89.9521683673469, loss=0.28868277205875914
TRAIN [epoch 72: batch 76/196]: accuracy=89.92666071428563, loss=0.2888715304483501
TRAIN [epoch 72: batch 101/196]: accuracy=89.83657806122444, loss=0.2904827026229786
TRAIN [epoch 72: batch 126/196]: accuracy=89.79272653061228, loss=0.29031366020609856
TRAIN [epoch 72: batch 151/196]: accuracy=89.63807346938779, loss=0.2921383319600646
TRAIN [epoch 72: batch 176/196]: accuracy=89.90912142857137, loss=0.28816450198599697
VALID [epoch 72: batch 196/196]: accuracy=87.4804725, loss=0.35797344913649637
TEST  [epoch 72: batch 196/196]: accuracy=86.7285175, loss=0.3728177876763563
TRAIN [epoch 73: batch 1/196]: accuracy=89.91908367346937, loss=0.28838338629393245
TRAIN [epoch 73: batch 26/196]: accuracy=89.85690357142859, loss=0.28913831372827237
TRAIN [epoch 73: batch 51/196]: accuracy=89.92346887755102, loss=0.287569809614449
TRAIN [epoch 73: batch 76/196]: accuracy=89.88480357142859, loss=0.28858843329909856
TRAIN [epoch 73: batch 101/196]: accuracy=89.8899892857143, loss=0.2889976085387908
TRAIN [epoch 73: batch 126/196]: accuracy=89.9884408163265, loss=0.2877523434014853
TRAIN [epoch 73: batch 151/196]: accuracy=89.99202755102044, loss=0.28647126913467075
TRAIN [epoch 73: batch 176/196]: accuracy=90.06217908163269, loss=0.2862768042808564
VALID [epoch 73: batch 196/196]: accuracy=88.03711499999997, loss=0.34428637956153985
TEST  [epoch 73: batch 196/196]: accuracy=86.62109250000002, loss=0.3813392185976492
TRAIN [epoch 74: batch 1/196]: accuracy=89.94898061224492, loss=0.2878829960857129
TRAIN [epoch 74: batch 26/196]: accuracy=89.80708061224495, loss=0.2909988792028151
TRAIN [epoch 74: batch 51/196]: accuracy=90.04663826530614, loss=0.2872805296611103
TRAIN [epoch 74: batch 76/196]: accuracy=89.91988163265306, loss=0.2882438899318987
TRAIN [epoch 74: batch 101/196]: accuracy=89.97927193877554, loss=0.28864716860178435
TRAIN [epoch 74: batch 126/196]: accuracy=89.8616841836735, loss=0.28871612866597585
TRAIN [epoch 74: batch 151/196]: accuracy=89.93064540816329, loss=0.2882828751375936
TRAIN [epoch 74: batch 176/196]: accuracy=90.0669617346939, loss=0.28504995858191573
VALID [epoch 74: batch 196/196]: accuracy=87.53905999999998, loss=0.35049488361782494
TEST  [epoch 74: batch 196/196]: accuracy=86.68945250000002, loss=0.3762690958720281
TRAIN [epoch 75: batch 1/196]: accuracy=89.9633295918367, loss=0.28665585531477544
TRAIN [epoch 75: batch 26/196]: accuracy=89.89357653061221, loss=0.28748314246313245
TRAIN [epoch 75: batch 51/196]: accuracy=90.01953265306122, loss=0.28699514230043516
TRAIN [epoch 75: batch 76/196]: accuracy=89.95934336734692, loss=0.28703635916599585
TRAIN [epoch 75: batch 101/196]: accuracy=90.0211204081633, loss=0.2849452770932038
TRAIN [epoch 75: batch 126/196]: accuracy=89.87444591836733, loss=0.2859032946663612
TRAIN [epoch 75: batch 151/196]: accuracy=89.98604744897959, loss=0.28670514767776845
TRAIN [epoch 75: batch 176/196]: accuracy=89.727356122449, loss=0.29223760161351897
VALID [epoch 75: batch 196/196]: accuracy=87.75390999999998, loss=0.3412904208923474
TEST  [epoch 75: batch 196/196]: accuracy=86.95311999999998, loss=0.37095903903884775
TRAIN [epoch 76: batch 1/196]: accuracy=90.09486479591837, loss=0.284004537882851
TRAIN [epoch 76: batch 26/196]: accuracy=89.92107959183674, loss=0.2879946425681423
TRAIN [epoch 76: batch 51/196]: accuracy=90.0773275510204, loss=0.2851339431862098
TRAIN [epoch 76: batch 76/196]: accuracy=89.94897908163269, loss=0.2871594941241132
TRAIN [epoch 76: batch 101/196]: accuracy=89.89716377551021, loss=0.28748031872194585
TRAIN [epoch 76: batch 126/196]: accuracy=89.96253265306119, loss=0.2872214375984365
TRAIN [epoch 76: batch 151/196]: accuracy=90.07613418367347, loss=0.28435176350574304
TRAIN [epoch 76: batch 176/196]: accuracy=89.94897551020404, loss=0.28671930304621324
VALID [epoch 76: batch 196/196]: accuracy=86.89453, loss=0.3580732615218427
TEST  [epoch 76: batch 196/196]: accuracy=86.78712499999999, loss=0.36912628128433067
TRAIN [epoch 77: batch 1/196]: accuracy=90.10642602040814, loss=0.2839760674392694
TRAIN [epoch 77: batch 26/196]: accuracy=90.09805765306118, loss=0.283647412306838
TRAIN [epoch 77: batch 51/196]: accuracy=90.04025867346935, loss=0.28441329559180495
TRAIN [epoch 77: batch 76/196]: accuracy=90.0566010204081, loss=0.2837399002221928
TRAIN [epoch 77: batch 101/196]: accuracy=90.12156836734695, loss=0.28320409949122616
TRAIN [epoch 77: batch 126/196]: accuracy=89.91629999999996, loss=0.2860732206524122
TRAIN [epoch 77: batch 151/196]: accuracy=90.15465663265302, loss=0.28141989915742527
TRAIN [epoch 77: batch 176/196]: accuracy=90.18255663265302, loss=0.28295156363306156
VALID [epoch 77: batch 196/196]: accuracy=87.81249500000001, loss=0.348801082467496
TEST  [epoch 77: batch 196/196]: accuracy=86.53320500000002, loss=0.37198390966077316
TRAIN [epoch 78: batch 1/196]: accuracy=90.1666193877551, loss=0.2823583304665228
TRAIN [epoch 78: batch 26/196]: accuracy=89.99202908163265, loss=0.2845977176986812
TRAIN [epoch 78: batch 51/196]: accuracy=90.16143163265309, loss=0.2814848225108171
TRAIN [epoch 78: batch 76/196]: accuracy=90.17298877551022, loss=0.2810035256754774
TRAIN [epoch 78: batch 101/196]: accuracy=89.85012653061226, loss=0.288079652242112
TRAIN [epoch 78: batch 126/196]: accuracy=90.07214591836734, loss=0.28296561403229714
TRAIN [epoch 78: batch 151/196]: accuracy=90.1873418367347, loss=0.2819245520767041
TRAIN [epoch 78: batch 176/196]: accuracy=90.29615714285713, loss=0.28182945232766465
VALID [epoch 78: batch 196/196]: accuracy=86.806645, loss=0.37050808783477995
TEST  [epoch 78: batch 196/196]: accuracy=86.11328249999998, loss=0.38554512336053404
TRAIN [epoch 79: batch 1/196]: accuracy=89.9641260204081, loss=0.2858402983672455
TRAIN [epoch 79: batch 26/196]: accuracy=90.15704438775506, loss=0.28200245814374525
TRAIN [epoch 79: batch 51/196]: accuracy=90.23756428571431, loss=0.28035036595137697
TRAIN [epoch 79: batch 76/196]: accuracy=90.15864030612252, loss=0.28257099847936246
TRAIN [epoch 79: batch 101/196]: accuracy=90.01514744897958, loss=0.28507608803599466
TRAIN [epoch 79: batch 126/196]: accuracy=90.24433979591842, loss=0.28055236454767474
TRAIN [epoch 79: batch 151/196]: accuracy=90.28419693877551, loss=0.2802710827526491
TRAIN [epoch 79: batch 176/196]: accuracy=90.12715612244895, loss=0.2820039029120964
VALID [epoch 79: batch 196/196]: accuracy=87.4999975, loss=0.3487784813680722
TEST  [epoch 79: batch 196/196]: accuracy=86.49413999999999, loss=0.3702426499565111
TRAIN [epoch 80: batch 1/196]: accuracy=90.18095867346936, loss=0.28230809760761394
TRAIN [epoch 80: batch 26/196]: accuracy=90.12356785714285, loss=0.2810874343803515
TRAIN [epoch 80: batch 51/196]: accuracy=90.2311836734694, loss=0.28032379351294673
TRAIN [epoch 80: batch 76/196]: accuracy=90.12755153061225, loss=0.2822387865801445
TRAIN [epoch 80: batch 101/196]: accuracy=90.2419464285714, loss=0.27989496001557757
TRAIN [epoch 80: batch 126/196]: accuracy=90.10363520408166, loss=0.2814722176416368
TRAIN [epoch 80: batch 151/196]: accuracy=90.17020102040813, loss=0.28084485526933745
TRAIN [epoch 80: batch 176/196]: accuracy=90.2367663265306, loss=0.28133298833865433
VALID [epoch 80: batch 196/196]: accuracy=87.35351499999999, loss=0.355057401158535
TEST  [epoch 80: batch 196/196]: accuracy=86.45508000000002, loss=0.37128070124589474
TRAIN [epoch 81: batch 1/196]: accuracy=90.25191377551018, loss=0.27976480954248056
TRAIN [epoch 81: batch 26/196]: accuracy=90.3392045918367, loss=0.2794361330528006
TRAIN [epoch 81: batch 51/196]: accuracy=90.24712857142863, loss=0.2793980782015833
TRAIN [epoch 81: batch 76/196]: accuracy=90.28499795918371, loss=0.2797457698810043
TRAIN [epoch 81: batch 101/196]: accuracy=90.0729448979592, loss=0.2804372021938316
TRAIN [epoch 81: batch 126/196]: accuracy=90.16900255102041, loss=0.28231129437737784
TRAIN [epoch 81: batch 151/196]: accuracy=90.25948673469385, loss=0.2806636817197775
TRAIN [epoch 81: batch 176/196]: accuracy=90.23318010204086, loss=0.2813145438804538
VALID [epoch 81: batch 196/196]: accuracy=87.45117000000002, loss=0.35425918282794844
TEST  [epoch 81: batch 196/196]: accuracy=87.31445, loss=0.36139010023683354
TRAIN [epoch 82: batch 1/196]: accuracy=90.0127530612245, loss=0.28309926957074066
TRAIN [epoch 82: batch 26/196]: accuracy=90.18415459183674, loss=0.27991584290869487
TRAIN [epoch 82: batch 51/196]: accuracy=90.22800051020404, loss=0.27958434601910126
TRAIN [epoch 82: batch 76/196]: accuracy=90.27383877551014, loss=0.2784087422664994
TRAIN [epoch 82: batch 101/196]: accuracy=90.03109336734695, loss=0.28482672999295766
TRAIN [epoch 82: batch 126/196]: accuracy=90.22480918367344, loss=0.2788619340529982
TRAIN [epoch 82: batch 151/196]: accuracy=90.26984948979594, loss=0.27870842914413746
TRAIN [epoch 82: batch 176/196]: accuracy=90.30173877551023, loss=0.2779074535247462
VALID [epoch 82: batch 196/196]: accuracy=87.62695499999998, loss=0.34064891542580705
TEST  [epoch 82: batch 196/196]: accuracy=86.60156250000001, loss=0.37929649085026573
TRAIN [epoch 83: batch 1/196]: accuracy=90.25271326530611, loss=0.2790103040015915
TRAIN [epoch 83: batch 26/196]: accuracy=90.27503214285717, loss=0.2783326191973095
TRAIN [epoch 83: batch 51/196]: accuracy=90.36551275510203, loss=0.27737958864479634
TRAIN [epoch 83: batch 76/196]: accuracy=90.2447346938776, loss=0.2783740022185232
TRAIN [epoch 83: batch 101/196]: accuracy=90.2798147959183, loss=0.27884118511119665
TRAIN [epoch 83: batch 126/196]: accuracy=90.32286581632654, loss=0.27724379120667525
TRAIN [epoch 83: batch 151/196]: accuracy=89.96851122448977, loss=0.283648657917319
TRAIN [epoch 83: batch 176/196]: accuracy=90.25749336734698, loss=0.27918080836333214
VALID [epoch 83: batch 196/196]: accuracy=87.99804750000001, loss=0.33869150449048024
TEST  [epoch 83: batch 196/196]: accuracy=87.34374499999998, loss=0.3638947181228789
TRAIN [epoch 84: batch 1/196]: accuracy=90.2586913265306, loss=0.2794879017545121
TRAIN [epoch 84: batch 26/196]: accuracy=90.42849285714287, loss=0.2763604754255155
TRAIN [epoch 84: batch 51/196]: accuracy=90.35196173469394, loss=0.27696732870660923
TRAIN [epoch 84: batch 76/196]: accuracy=90.33482551020404, loss=0.27643225160469936
TRAIN [epoch 84: batch 101/196]: accuracy=90.4627719387755, loss=0.2758092765631328
TRAIN [epoch 84: batch 126/196]: accuracy=90.36312244897957, loss=0.27490125537425353
TRAIN [epoch 84: batch 151/196]: accuracy=90.18335255102036, loss=0.2793986432309049
TRAIN [epoch 84: batch 176/196]: accuracy=90.39102091836733, loss=0.27703695508566656
VALID [epoch 84: batch 196/196]: accuracy=88.1445325, loss=0.33843370797098987
TEST  [epoch 84: batch 196/196]: accuracy=87.28516, loss=0.3617541273526387
TRAIN [epoch 85: batch 1/196]: accuracy=90.10363367346937, loss=0.2815822651035343
TRAIN [epoch 85: batch 26/196]: accuracy=90.17259642857147, loss=0.27923843097239437
TRAIN [epoch 85: batch 51/196]: accuracy=90.38903163265306, loss=0.2757995000190691
TRAIN [epoch 85: batch 76/196]: accuracy=90.43168010204079, loss=0.2746088653242032
TRAIN [epoch 85: batch 101/196]: accuracy=90.47193367346938, loss=0.274458925015934
TRAIN [epoch 85: batch 126/196]: accuracy=90.31409387755103, loss=0.2779603577954283
TRAIN [epoch 85: batch 151/196]: accuracy=90.49984081632657, loss=0.27349224972536773
TRAIN [epoch 85: batch 176/196]: accuracy=90.1713943877551, loss=0.28017822857413904
VALID [epoch 85: batch 196/196]: accuracy=87.89062999999999, loss=0.34243919323658545
TEST  [epoch 85: batch 196/196]: accuracy=87.17773749999999, loss=0.36411900465608593
TRAIN [epoch 86: batch 1/196]: accuracy=90.52853979591836, loss=0.2750183376120309
TRAIN [epoch 86: batch 26/196]: accuracy=90.53053214285713, loss=0.2757463940829961
TRAIN [epoch 86: batch 51/196]: accuracy=90.42689336734698, loss=0.2740142315199277
TRAIN [epoch 86: batch 76/196]: accuracy=90.51299489795919, loss=0.27345310613037865
TRAIN [epoch 86: batch 101/196]: accuracy=90.42769285714287, loss=0.2752808424713164
TRAIN [epoch 86: batch 126/196]: accuracy=90.55245153061225, loss=0.2742517690170381
TRAIN [epoch 86: batch 151/196]: accuracy=90.45200714285717, loss=0.27416208773033224
TRAIN [epoch 86: batch 176/196]: accuracy=90.43088520408162, loss=0.275152001655376
VALID [epoch 86: batch 196/196]: accuracy=87.871095, loss=0.33876944852669094
TEST  [epoch 86: batch 196/196]: accuracy=87.54883, loss=0.3645545117646784
TRAIN [epoch 87: batch 1/196]: accuracy=90.45838520408161, loss=0.27364224564070094
TRAIN [epoch 87: batch 26/196]: accuracy=90.3794617346939, loss=0.2748969153133284
TRAIN [epoch 87: batch 51/196]: accuracy=90.48748418367357, loss=0.27389552756013585
TRAIN [epoch 87: batch 76/196]: accuracy=90.55165510204078, loss=0.2734659710709898
TRAIN [epoch 87: batch 101/196]: accuracy=90.35833724489795, loss=0.2775665924968575
TRAIN [epoch 87: batch 126/196]: accuracy=90.52136632653057, loss=0.27259880592046654
TRAIN [epoch 87: batch 151/196]: accuracy=90.31688214285714, loss=0.2765340708834018
TRAIN [epoch 87: batch 176/196]: accuracy=90.3714908163265, loss=0.27573408048223885
VALID [epoch 87: batch 196/196]: accuracy=87.38281500000001, loss=0.352226961256609
TEST  [epoch 87: batch 196/196]: accuracy=85.9668, loss=0.38387313821412306
TRAIN [epoch 88: batch 1/196]: accuracy=90.1136056122449, loss=0.27943474707121485
TRAIN [epoch 88: batch 26/196]: accuracy=90.47871224489796, loss=0.2728200298806736
TRAIN [epoch 88: batch 51/196]: accuracy=90.58633265306123, loss=0.27189350436394066
TRAIN [epoch 88: batch 76/196]: accuracy=90.53531836734693, loss=0.2721591715004243
TRAIN [epoch 88: batch 101/196]: accuracy=90.21922602040812, loss=0.2782712662755447
TRAIN [epoch 88: batch 126/196]: accuracy=90.42490306122448, loss=0.2737557542747916
TRAIN [epoch 88: batch 151/196]: accuracy=90.63616275510208, loss=0.27129882665560795
TRAIN [epoch 88: batch 176/196]: accuracy=90.51339438775506, loss=0.2721073940906612
VALID [epoch 88: batch 196/196]: accuracy=87.85156000000002, loss=0.33583670404088223
TEST  [epoch 88: batch 196/196]: accuracy=87.3632875, loss=0.3670473303659635
TRAIN [epoch 89: batch 1/196]: accuracy=90.49864540816323, loss=0.2717206853552816
TRAIN [epoch 89: batch 26/196]: accuracy=90.61423928571426, loss=0.27238974338517447
TRAIN [epoch 89: batch 51/196]: accuracy=90.30054336734698, loss=0.2758845292610588
TRAIN [epoch 89: batch 76/196]: accuracy=90.56959387755103, loss=0.2710976552101969
TRAIN [epoch 89: batch 101/196]: accuracy=90.29017806122445, loss=0.27720710791663133
TRAIN [epoch 89: batch 126/196]: accuracy=90.3970056122449, loss=0.2754134426012132
TRAIN [epoch 89: batch 151/196]: accuracy=90.54647806122453, loss=0.2711202566467187
TRAIN [epoch 89: batch 176/196]: accuracy=90.48230357142859, loss=0.2717727595864322
VALID [epoch 89: batch 196/196]: accuracy=88.00781250000003, loss=0.3405040051347944
TEST  [epoch 89: batch 196/196]: accuracy=87.23632749999996, loss=0.3657982236836878
TRAIN [epoch 90: batch 1/196]: accuracy=90.61424030612235, loss=0.2707712657664452
TRAIN [epoch 90: batch 26/196]: accuracy=90.61384081632657, loss=0.27126314421384534
TRAIN [epoch 90: batch 51/196]: accuracy=90.55325357142858, loss=0.27411937361287503
TRAIN [epoch 90: batch 76/196]: accuracy=90.66127448979591, loss=0.27046487522564694
TRAIN [epoch 90: batch 101/196]: accuracy=90.55803826530615, loss=0.2706812732490758
TRAIN [epoch 90: batch 126/196]: accuracy=90.5464775510204, loss=0.271282001408669
TRAIN [epoch 90: batch 151/196]: accuracy=90.48628826530614, loss=0.2713053252681381
TRAIN [epoch 90: batch 176/196]: accuracy=90.47393010204085, loss=0.27465374743840065
VALID [epoch 90: batch 196/196]: accuracy=88.22265749999998, loss=0.33345350349053876
TEST  [epoch 90: batch 196/196]: accuracy=87.52929250000001, loss=0.35956731889974236
TRAIN [epoch 91: batch 1/196]: accuracy=90.65648724489792, loss=0.2699963366255404
TRAIN [epoch 91: batch 26/196]: accuracy=90.5711897959184, loss=0.27043857625315953
TRAIN [epoch 91: batch 51/196]: accuracy=90.68359285714287, loss=0.26924724993008453
TRAIN [epoch 91: batch 76/196]: accuracy=90.61423469387756, loss=0.26965926151006747
TRAIN [epoch 91: batch 101/196]: accuracy=90.5891255102041, loss=0.27102235095852667
TRAIN [epoch 91: batch 126/196]: accuracy=90.6724336734694, loss=0.2695631013576599
TRAIN [epoch 91: batch 151/196]: accuracy=90.56760306122452, loss=0.2709510463836685
TRAIN [epoch 91: batch 176/196]: accuracy=90.61942142857141, loss=0.2690871175563748
VALID [epoch 91: batch 196/196]: accuracy=87.81249500000003, loss=0.3477487575849912
TEST  [epoch 91: batch 196/196]: accuracy=87.167965, loss=0.3645604654577549
TRAIN [epoch 92: batch 1/196]: accuracy=90.26147755102042, loss=0.27742156118709116
TRAIN [epoch 92: batch 26/196]: accuracy=90.64413520408162, loss=0.2687973129550002
TRAIN [epoch 92: batch 51/196]: accuracy=90.5528520408164, loss=0.2709236270872232
TRAIN [epoch 92: batch 76/196]: accuracy=90.6628668367347, loss=0.26958372874781406
TRAIN [epoch 92: batch 101/196]: accuracy=90.7047234693877, loss=0.26863038030423686
TRAIN [epoch 92: batch 126/196]: accuracy=90.71986530612241, loss=0.26737291544416686
TRAIN [epoch 92: batch 151/196]: accuracy=90.69396071428568, loss=0.26801403816796104
TRAIN [epoch 92: batch 176/196]: accuracy=90.67004234693881, loss=0.26860344278846715
VALID [epoch 92: batch 196/196]: accuracy=87.81250500000003, loss=0.3374094957016832
TEST  [epoch 92: batch 196/196]: accuracy=87.06055500000001, loss=0.3674412336030318
TRAIN [epoch 93: batch 1/196]: accuracy=90.65370153061225, loss=0.2690845293093882
TRAIN [epoch 93: batch 26/196]: accuracy=90.6540984693877, loss=0.27088756204446995
TRAIN [epoch 93: batch 51/196]: accuracy=90.56680663265307, loss=0.2718405280369985
TRAIN [epoch 93: batch 76/196]: accuracy=90.58155000000006, loss=0.2684982712473426
TRAIN [epoch 93: batch 101/196]: accuracy=90.76610255102045, loss=0.2673893147689433
TRAIN [epoch 93: batch 126/196]: accuracy=90.70551836734691, loss=0.2674467132346981
TRAIN [epoch 93: batch 151/196]: accuracy=90.62539693877552, loss=0.2695213717903694
TRAIN [epoch 93: batch 176/196]: accuracy=90.66844693877546, loss=0.2679283603983185
VALID [epoch 93: batch 196/196]: accuracy=88.12500000000001, loss=0.33667613119954043
TEST  [epoch 93: batch 196/196]: accuracy=87.19727000000002, loss=0.3658891450616694
TRAIN [epoch 94: batch 1/196]: accuracy=90.59789183673469, loss=0.26942862531875045
TRAIN [epoch 94: batch 26/196]: accuracy=90.77487346938774, loss=0.2664027176779942
TRAIN [epoch 94: batch 51/196]: accuracy=90.77128571428574, loss=0.26654384741485965
TRAIN [epoch 94: batch 76/196]: accuracy=90.7928091836735, loss=0.2655434844486566
TRAIN [epoch 94: batch 101/196]: accuracy=90.64971632653062, loss=0.2700117274509971
TRAIN [epoch 94: batch 126/196]: accuracy=90.67681887755103, loss=0.2680594821591548
TRAIN [epoch 94: batch 151/196]: accuracy=90.658881122449, loss=0.2678010758720606
TRAIN [epoch 94: batch 176/196]: accuracy=90.88329285714286, loss=0.2657057873421167
VALID [epoch 94: batch 196/196]: accuracy=87.343745, loss=0.35520060891755406
TEST  [epoch 94: batch 196/196]: accuracy=86.748055, loss=0.3704636159832475
TRAIN [epoch 95: batch 1/196]: accuracy=90.39500510204078, loss=0.27387315870795337
TRAIN [epoch 95: batch 26/196]: accuracy=90.58673622448983, loss=0.2694862669973686
TRAIN [epoch 95: batch 51/196]: accuracy=90.75852704081633, loss=0.2647785342831388
TRAIN [epoch 95: batch 76/196]: accuracy=90.76411275510198, loss=0.2663742320296297
TRAIN [epoch 95: batch 101/196]: accuracy=90.76490612244893, loss=0.2658906655912679
TRAIN [epoch 95: batch 126/196]: accuracy=90.89644387755102, loss=0.26434987883726074
TRAIN [epoch 95: batch 151/196]: accuracy=90.56201836734692, loss=0.26720140613882737
TRAIN [epoch 95: batch 176/196]: accuracy=90.78603265306118, loss=0.26472124009060694
VALID [epoch 95: batch 196/196]: accuracy=88.02734499999998, loss=0.33895417481533296
TEST  [epoch 95: batch 196/196]: accuracy=87.4804775, loss=0.3616105355731412
TRAIN [epoch 96: batch 1/196]: accuracy=90.71508367346942, loss=0.26773857548062896
TRAIN [epoch 96: batch 26/196]: accuracy=90.79121428571426, loss=0.2650230150383986
TRAIN [epoch 96: batch 51/196]: accuracy=90.57278520408167, loss=0.26856161586403854
TRAIN [epoch 96: batch 76/196]: accuracy=90.79360714285717, loss=0.2649268358708322
TRAIN [epoch 96: batch 101/196]: accuracy=90.73341581632657, loss=0.26516752679301137
TRAIN [epoch 96: batch 126/196]: accuracy=90.82748775510201, loss=0.26434781051304823
TRAIN [epoch 96: batch 151/196]: accuracy=90.85897602040818, loss=0.2646093707217781
TRAIN [epoch 96: batch 176/196]: accuracy=90.81911632653066, loss=0.2639870221578204
VALID [epoch 96: batch 196/196]: accuracy=87.96874250000002, loss=0.3399222488974859
TEST  [epoch 96: batch 196/196]: accuracy=87.070315, loss=0.3674155545100515
TRAIN [epoch 97: batch 1/196]: accuracy=90.84223622448977, loss=0.26348505865910693
TRAIN [epoch 97: batch 26/196]: accuracy=90.87451887755094, loss=0.2630411822319414
TRAIN [epoch 97: batch 51/196]: accuracy=90.8007826530612, loss=0.26373602493547793
TRAIN [epoch 97: batch 76/196]: accuracy=90.86296326530609, loss=0.2642693552135957
TRAIN [epoch 97: batch 101/196]: accuracy=90.7999846938776, loss=0.2650416266444384
TRAIN [epoch 97: batch 126/196]: accuracy=90.86256581632654, loss=0.26357173912798393
TRAIN [epoch 97: batch 151/196]: accuracy=90.7529494897959, loss=0.26516217086853006
TRAIN [epoch 97: batch 176/196]: accuracy=90.81831785714292, loss=0.2637967311423468
VALID [epoch 97: batch 196/196]: accuracy=87.6757775, loss=0.35113819859644896
TEST  [epoch 97: batch 196/196]: accuracy=87.4902325, loss=0.36218628976312794
TRAIN [epoch 98: batch 1/196]: accuracy=90.7963964285714, loss=0.2652286245887174
TRAIN [epoch 98: batch 26/196]: accuracy=90.83785051020402, loss=0.263698410876679
TRAIN [epoch 98: batch 51/196]: accuracy=90.85857908163266, loss=0.2640999217278102
TRAIN [epoch 98: batch 76/196]: accuracy=90.8502086734694, loss=0.2637723714372459
TRAIN [epoch 98: batch 101/196]: accuracy=90.66405816326531, loss=0.2658428203572956
TRAIN [epoch 98: batch 126/196]: accuracy=90.34159336734693, loss=0.2723797615134396
TRAIN [epoch 98: batch 151/196]: accuracy=90.8203117346939, loss=0.2625476678879381
TRAIN [epoch 98: batch 176/196]: accuracy=90.71069438775514, loss=0.26378039966656314
VALID [epoch 98: batch 196/196]: accuracy=88.07617499999999, loss=0.3352869749932813
TEST  [epoch 98: batch 196/196]: accuracy=87.5293, loss=0.36076024146956615
TRAIN [epoch 99: batch 1/196]: accuracy=90.80516530612246, loss=0.2644550376637962
TRAIN [epoch 99: batch 26/196]: accuracy=90.82589591836732, loss=0.26396605367667564
TRAIN [epoch 99: batch 51/196]: accuracy=90.81672448979593, loss=0.26400623391326006
TRAIN [epoch 99: batch 76/196]: accuracy=90.85259897959185, loss=0.26389837450323894
TRAIN [epoch 99: batch 101/196]: accuracy=90.87810816326527, loss=0.263064942812192
TRAIN [epoch 99: batch 126/196]: accuracy=90.73501020408165, loss=0.2653080482689438
TRAIN [epoch 99: batch 151/196]: accuracy=90.47552551020411, loss=0.27027699483217643
TRAIN [epoch 99: batch 176/196]: accuracy=90.95423979591837, loss=0.2611837057174231
VALID [epoch 99: batch 196/196]: accuracy=87.94921000000001, loss=0.34075552233123546
TEST  [epoch 99: batch 196/196]: accuracy=87.3242275, loss=0.35816470548249774
TRAIN [epoch 100: batch 1/196]: accuracy=90.91398112244896, loss=0.26180004079517316
TRAIN [epoch 100: batch 26/196]: accuracy=90.83107448979585, loss=0.26161863530420204
TRAIN [epoch 100: batch 51/196]: accuracy=90.9267382653061, loss=0.26104308071821647
TRAIN [epoch 100: batch 76/196]: accuracy=90.601881122449, loss=0.27040833326960306
TRAIN [epoch 100: batch 101/196]: accuracy=90.87213469387748, loss=0.26220389640526576
TRAIN [epoch 100: batch 126/196]: accuracy=90.8466198979592, loss=0.26250633400471607
TRAIN [epoch 100: batch 151/196]: accuracy=90.92195510204087, loss=0.2611467306068423
TRAIN [epoch 100: batch 176/196]: accuracy=90.94148673469385, loss=0.2606890951810151
VALID [epoch 100: batch 196/196]: accuracy=88.09571249999999, loss=0.33527781903255144
TEST  [epoch 100: batch 196/196]: accuracy=87.42187499999999, loss=0.35877799065384136
